<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="fill_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/TopTitleLayout3" android:background="#ff48a75b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="25.0sp" android:gravity="center" android:id="@+id/TopTitle3" android:background="#00000000" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/CourseTypeLayout" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/TopTitleLayout3">
        <Button android:id="@+id/NewBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/NewBtn" />
        <Button android:id="@+id/OldBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OldBtn" />
    </LinearLayout>
    <LinearLayout android:id="@+id/explayout1" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/CourseTypeLayout" android:orientation="vertical">
        <!-- @*android:id/list -->
        <ExpandableListView android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
        <TextView android:id="@+id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/empty" />
    </LinearLayout>
</RelativeLayout>
