<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/TopTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:background="@drawable/topbj"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@color/none"
            android:scaleType="centerCrop"
            android:src="@drawable/returnbtn" />

        <TextView
            android:id="@+id/TopTitle1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/none"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text="@string/myAnswerStr"
            android:textColor="@color/white"
            android:textSize="25.0dip" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/loadLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone" >

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/anserinfoLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:text="@string/myquestion"
                            android:textColor="@color/black"
                            android:textSize="16.0sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/askTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10.0dip"
                            android:textColor="@color/grey"
                            android:textSize="12.0sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/askText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:background="@color/lightgrey"
                        android:padding="5.0dip"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:gravity="center_vertical" >

                        <!-- <ImageButton
                            android:id="@+id/updateImgBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/none"
                            android:scaleType="centerInside"
                            android:src="@drawable/update_btn" />

                        <ImageView
                            android:id="@+id/pinglunimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/updateImgBtn"
                            android:scaleType="centerInside"
                            android:src="@drawable/pinglun" />

                        <TextView
                            android:id="@+id/pinglunNumStr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/pinglunimg"
                            android:textColor="@color/blue"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/contenttextlab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10.0dip"
                            android:text="@string/contentAdd"
                            android:textColor="@color/blue"
                            android:textSize="14.0sp" /> -->
                    </RelativeLayout>

                    <!-- <TextView
                        android:id="@+id/contentText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/contenttext_bg1"
                        android:clickable="true"
                        android:padding="5.0dip"
                        android:paddingBottom="5.0dip"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" /> -->

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/ContentImg"
                            android:layout_width="100.0dip"
                            android:layout_height="150.0dip"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/whitetext_bg"
                            android:clickable="true"
                            android:padding="2.0dip"
                            android:scaleType="centerInside"
                            android:src="@drawable/content_def_pic"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/ContentImgNumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ContentImg"
                            android:layout_alignLeft="@id/ContentImg"
                            android:layout_alignRight="@id/ContentImg"
                            android:layout_toRightOf="@id/ContentImg"
                            android:textColor="@color/blue"
                            android:textSize="12.0sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bestAnswerLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:scaleType="centerInside"
                            android:src="@drawable/wjx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5.0dip"
                            android:text="@string/bestAnswerStr"
                            android:textColor="@color/black"
                            android:textSize="16.0sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/theBestLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginRight="10.0dip"
                                android:background="@drawable/whitetext_bg"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="60.0dip"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical" >

                                    <ImageView
                                        android:id="@+id/answererImg"
                                        android:layout_width="40.0dip"
                                        android:layout_height="40.0dip"
                                        android:layout_marginTop="10.0dip"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/toppic2" />

                                    <TextView
                                        android:id="@+id/answererNameText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5.0dip"
                                        android:layout_marginTop="5.0dip"
                                        android:textColor="@color/blue"
                                        android:textSize="12.0sp" 
                                        android:text="网校老师"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/bestLayout"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/bestcontentText"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5.0dip"
                                        android:textColor="@color/black"
                                        android:textSize="14.0sp" />

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        >

                                        <TextView
                                            android:id="@+id/bestReplyTimeText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="5.0dip"
                                            android:textColor="@color/grey"
                                            android:textSize="12.0sp" />
                                    </RelativeLayout>

<!--                                     <RelativeLayout -->
<!--                                         android:id="@+id/bestNumLayout" -->
<!--                                         android:layout_width="fill_parent" -->
<!--                                         android:layout_height="wrap_content" -->
<!--                                         android:layout_alignParentBottom="true" > -->

<!--                                         <ImageView -->
<!--                                             android:id="@+id/bestfavourImg" -->
<!--                                             android:layout_width="wrap_content" -->
<!--                                             android:layout_height="wrap_content" -->
<!--                                             android:layout_centerVertical="true" -->
<!--                                             android:layout_toLeftOf="@id/bestfavourNumText" -->
<!--                                             android:src="@drawable/favour" /> -->

<!--                                         <TextView -->
<!--                                             android:id="@+id/bestfavourNumText" -->
<!--                                             android:layout_width="wrap_content" -->
<!--                                             android:layout_height="wrap_content" -->
<!--                                             android:layout_centerVertical="true" -->
<!--                                             android:layout_marginRight="5.0dip" -->
<!--                                             android:layout_toLeftOf="@id/bestopposeImg" -->
<!--                                             android:textColor="@color/blue" /> -->

<!--                                         <ImageView -->
<!--                                             android:id="@+id/bestopposeImg" -->
<!--                                             android:layout_width="wrap_content" -->
<!--                                             android:layout_height="wrap_content" -->
<!--                                             android:layout_centerVertical="true" -->
<!--                                             android:layout_toLeftOf="@id/bestopposeNumText" -->
<!--                                             android:scaleType="centerInside" -->
<!--                                             android:src="@drawable/oppose" /> -->

<!--                                         <TextView -->
<!--                                             android:id="@+id/bestopposeNumText" -->
<!--                                             android:layout_width="wrap_content" -->
<!--                                             android:layout_height="wrap_content" -->
<!--                                             android:layout_centerVertical="true" -->
<!--                                             android:layout_marginRight="5.0dip" -->
<!--                                             android:layout_toLeftOf="@id/bestpinglunImg" -->
<!--                                             android:textColor="@color/blue" /> -->

<!--                                         <ImageView -->
<!--                                             android:id="@+id/bestpinglunImg" -->
<!--                                             android:layout_width="wrap_content" -->
<!--                                             android:layout_height="wrap_content" -->
<!--                                             android:layout_centerVertical="true" -->
<!--                                             android:layout_toLeftOf="@id/bestpinglunNumText" -->
<!--                                             android:scaleType="centerInside" -->
<!--                                             android:src="@drawable/pinglun2" /> -->

<!--                                         <TextView -->
<!--                                             android:id="@+id/bestpinglunNumText" -->
<!--                                             android:layout_width="wrap_content" -->
<!--                                             android:layout_height="wrap_content" -->
<!--                                             android:layout_alignParentRight="true" -->
<!--                                             android:layout_centerVertical="true" -->
<!--                                             android:layout_marginRight="10.0dip" -->
<!--                                             android:textColor="@color/blue" /> -->
<!--                                     </RelativeLayout> -->
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/noBestLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dip"
                                android:text="@string/noBestAnswerStr"
                                android:textColor="@color/black"
                                android:textSize="14.0sp" />
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/grey" />
                </LinearLayout>

<!--                 <LinearLayout
                    android:id="@+id/otherAnswerLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:scaleType="centerInside"
                            android:src="@drawable/bi" />

                        <TextView
                            android:id="@+id/QuestionListLabTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5.0dip"
                            android:text="@string/otherAnswerStr"
                            android:textColor="@color/black"
                            android:textSize="16.0sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/answerListLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ListView
                            android:id="@+id/answerList"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:divider="@color/white"
                            android:dividerHeight="5.0dip"
                            android:fadingEdge="none" />
                    </LinearLayout>
                </LinearLayout> -->
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>