<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/TopTitleLayout" android:background="@drawable/topbj" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/returnbtn" android:background="@color/none" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/returnbtn" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:textColor="@color/white" android:gravity="center" android:id="@+id/TopTitle1" android:background="@color/none" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/myAnswerStr" android:layout_alignTop="@id/returnbtn" android:layout_alignParentLeft="true" />
        <Button android:id="@+id/updateAnswerBtn" android:background="@drawable/submitbtn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/updateStr" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:id="@+id/frameLayout" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/answerTextStrLayout" android:layout_below="@id/TopTitleLayout">
        <LinearLayout android:gravity="center" android:id="@+id/loadLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Large.Inverse" />
        </LinearLayout>
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/anserinfoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/myquestion" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:id="@+id/askTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/answerText" android:background="@color/lightgrey" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" />
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip">
                        <ImageView android:id="@+id/pinglunimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/pinglun" android:scaleType="centerInside" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/blue" android:id="@+id/pinglunNumStr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/pinglunimg" android:layout_centerVertical="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/blue" android:id="@+id/contenttextlab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/contentAdd" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/contentText" android:background="@drawable/contenttext_bg1" android:padding="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/ContentImg" android:background="@drawable/whitetext_bg" android:padding="2.0dip" android:visibility="gone" android:clickable="true" android:layout_width="100.0dip" android:layout_height="150.0dip" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:id="@+id/ContentImgNumText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ContentImg" android:layout_alignLeft="@id/ContentImg" android:layout_alignRight="@id/ContentImg" android:layout_alignBottom="@id/ContentImg" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/theBestAnswerLayout" android:background="@color/yellow" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/wjx" android:scaleType="centerInside" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/bestAnswerStr" />
                    </LinearLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@+id/theBestLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:id="@+id/bestTAnswerLayout" android:background="@drawable/whitetext_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="60.0dip" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/answererImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/toppic2" android:scaleType="centerCrop" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:id="@+id/answererNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@+id/bestLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/bestcontentText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bestNumLayout" android:layout_alignParentTop="true">
                                        <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:id="@+id/bestReplyTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
                                    </RelativeLayout>
                                    <RelativeLayout android:id="@+id/bestNumLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                                        <ImageView android:id="@+id/bestfavourImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/favour" android:layout_toLeftOf="@id/bestfavourNumText" android:layout_centerVertical="true" />
                                        <TextView android:textColor="@color/blue" android:id="@+id/bestfavourNumText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/bestopposeImg" android:layout_centerVertical="true" />
                                        <ImageView android:id="@+id/bestopposeImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oppose" android:scaleType="centerInside" android:layout_toLeftOf="@id/bestopposeNumText" android:layout_centerVertical="true" />
                                        <TextView android:textColor="@color/blue" android:id="@+id/bestopposeNumText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/bestpinglunImg" android:layout_centerVertical="true" />
                                        <ImageView android:id="@+id/bestpinglunImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pinglun2" android:scaleType="centerInside" android:layout_toLeftOf="@id/bestpinglunNumText" android:layout_centerVertical="true" />
                                        <TextView android:textColor="@color/blue" android:id="@+id/bestpinglunNumText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/noBestLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/noBestAnswerStr" />
                        </LinearLayout>
                    </FrameLayout>
                    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/otherAnswerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/bi" android:scaleType="centerInside" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/QuestionListLabTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/otherAnswerStr" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/answerListLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ListView android:id="@+id/answerList" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/white" android:dividerHeight="5.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <RelativeLayout android:id="@+id/answerTextStrLayout" android:background="@drawable/childlist_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <EditText android:id="@+id/answerEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:maxLines="5" android:layout_toLeftOf="@id/CameraButton" android:layout_alignParentLeft="true" />
        <Button android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/answerSubmit" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/answerSubmitStr" android:layout_alignParentRight="true" />
        <ImageButton android:id="@+id/CameraButton" android:background="@color/none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/camera" android:layout_toLeftOf="@id/answerSubmit" />
    </RelativeLayout>
</RelativeLayout>
