<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/ashen2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/TopTitleLayout" android:background="@drawable/topbj" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/returnbtn" android:background="@color/none" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/returnbtn" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/TopTitle1" android:background="@color/none" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delfiletotal" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="@drawable/set_layout_bj" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/delBtnLayout" android:layout_below="@id/TopTitleLayout">
        <ListView android:id="@+id/filelist" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/delBtnLayout" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
            <CheckBox android:id="@+id/delAllCheck" android:layout_width="90.0dip" android:layout_height="30.0dip" android:button="@drawable/checkbox_button_img" android:text="全选" />
            <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@+id/delSomeBtn" android:background="@color/grey" android:layout_width="90.0dip" android:layout_height="30.0dip" android:scaleType="centerCrop" android:text="@string/delbtnstr" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
