<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="fill_vertical" android:background="@drawable/about_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/TopTitleLayout3" android:background="@drawable/topbj" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/returnbtn" android:background="@color/none" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/returnbtn" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/TopTitle2" android:background="#00000000" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menuabouttitle" android:singleLine="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/TopTitleLayout3" android:layout_margin="10.0dip">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/TopTitleLayout3">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/aboutImg" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/producthd" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/blue" android:id="@+id/appnametext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/app_name" android:layout_toRightOf="@id/aboutImg" />
            <TextView android:textSize="14.0sp" android:textColor="@color/blue" android:id="@+id/versionstext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/versions" android:layout_toRightOf="@id/aboutImg" android:layout_below="@id/appnametext" />
        </RelativeLayout>
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/aboutText1" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/aboutText2" android:lineSpacingExtra="2.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/aboutText3" android:lineSpacingExtra="2.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/aboutText4" android:lineSpacingExtra="2.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/aboutText5" android:autoLink="web"/>
        <!-- <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/aboutText6" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/aboutText7" />
 -->    </LinearLayout>
 </ScrollView>
</RelativeLayout>
