<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="fill_vertical" android:background="@color/ashen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/TopTitleLayout" android:background="@drawable/topbj" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/returnbtn" android:background="@color/none" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/returnbtn" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/TopTitle4" android:background="#00000000" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/returnbtn" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/LargeClasslistLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/EndBtnLayout2" android:layout_below="@id/TopTitleLayout">
        <!-- @android:id/list -->
        <ListView android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/white" />
    </LinearLayout>
    <include layout="@layout/end_button2" />
</RelativeLayout>
