<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ashen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/TopTitleLayout" android:background="@drawable/topbj" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageButton android:id="@+id/returnbtn" android:background="@color/none" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/returnbtn" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:textColor="@color/white" android:gravity="center" android:id="@+id/TopTitle1" android:background="@color/none" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/myAnswerStr" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center" android:id="@+id/loadLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@+id/loadingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@android:style/Widget.ProgressBar.Inverse" />
            <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/SubloadStr" android:layout_below="@id/loadingBar" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/contentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@+id/answerLayout" android:background="@drawable/contenttext_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" >
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="60.0dip" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/answererImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:id="@+id/answererStr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/app_name" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@+id/answererId" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/answerStr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/aboutText3" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:id="@+id/answerTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/bestNumLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/favourImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/favour" android:layout_toLeftOf="@id/favourNumText" android:layout_centerVertical="true" />
                        <TextView android:textColor="@color/blue" android:id="@+id/favourNumText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/opposeImg" android:layout_centerVertical="true" />
                        <ImageView android:id="@+id/opposeImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oppose" android:scaleType="centerInside" android:layout_toLeftOf="@id/opposeNumText" android:layout_centerVertical="true" />
                        <TextView android:textColor="@color/blue" android:id="@+id/opposeNumText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/pinglunImg" android:layout_centerVertical="true" />
                        <ImageView android:id="@+id/pinglunImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pinglun2" android:scaleType="centerInside" android:layout_toLeftOf="@id/pinglunNumText" android:layout_centerVertical="true" />
                        <TextView android:textColor="@color/blue" android:id="@+id/pinglunNumText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/endLayout" android:layout_below="@id/answerLayout">
                <ListView android:id="@+id/reviewList" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/none" android:divider="@color/white" />
            </LinearLayout>
            <RelativeLayout android:id="@+id/endLayout" android:background="@color/ashen2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/reviewTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:hint="@string/reviewHint" android:layout_toLeftOf="@id/reviewBtn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <Button android:id="@+id/reviewBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/pinglun" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
