<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ashen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/TopTitleLayout" android:background="@drawable/topbj" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageButton android:id="@+id/returnbtn" android:background="@color/none" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/returnbtn" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:textColor="@color/white" android:gravity="center" android:id="@+id/TopTitle1" android:background="@color/none" android:paddingLeft="60.0dip" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/homeworkStr" android:singleLine="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/VersionRadioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <RadioButton android:textSize="@dimen/text_large_size" android:textColor="@color/darkyellew" android:gravity="center" android:id="@+id/NewVersionBtn" android:background="@drawable/version_btn_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/NewVersionBtn" />
        <RadioButton android:textSize="@dimen/text_large_size" android:textColor="@color/blue" android:gravity="center" android:id="@+id/OldVersionBtn" android:background="@drawable/version_btn_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/OldVersionBtn" />
    </RadioGroup>
    <View android:background="@color/darkyellew" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/loading_layout" />
        <LinearLayout android:gravity="center" android:id="@+id/nodata2_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_large_size" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nodata2Str" />
        </LinearLayout>
        <LinearLayout android:id="@+id/questionContentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@+id/question_record_ListView" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:divider="@color/white" />
        </LinearLayout>
        <include layout="@layout/nodata_layout" />
    </FrameLayout>
</LinearLayout>
