<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_item_back"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="5.0dip"
    android:paddingRight="5.0dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:textColor="#ff666666"
        android:textSize="12.0sp" />

</LinearLayout>