<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/childlist_select"
    android:gravity="fill_vertical"
    android:layout_marginTop="10.0dip"
    android:layout_marginBottom="10.0dip"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/filetypeImg"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:contentDescription="@string/filetype1"
        android:src="@drawable/filetype_1" />
    <TextView
        android:id="@+id/text4"
        style="@style/child_text"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/Downprogresstext"
        android:layout_toRightOf="@id/filetypeImg"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:textSize="14.0dip" 
        />

    <TextView
        android:id="@+id/Downprogresstext"
        android:layout_width="40.0dip"
        android:layout_height="30.0dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/playerBtn"
        android:gravity="center_vertical"
        android:textSize="12.0dip" />

    <ImageButton
        android:id="@+id/playerBtn"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:background="@color/none"
        android:contentDescription="@string/playBtn"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/down2" />
</RelativeLayout>