<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/control_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@+id/delcheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_button_img" android:text="全选" android:layout_weight="1.0" />
    <Button android:id="@+id/popDelbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" android:layout_weight="1.0" />
</LinearLayout>
