<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doexam_mode3layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5.0dip"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:layout_marginTop="10.0dip"
    android:background="@color/none"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/exam_Content3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size" />
	<LinearLayout 
        android:id="@+id/examImages3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/exam_answerEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="top"
            android:minLines="3"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip" >

        <Button
            android:id="@+id/submitExamBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ssubmit_exam_btn_bg"
            android:text="@string/submitStr2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large_size" />
    </LinearLayout>
</LinearLayout>