<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EndBtnLayout3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/darkgray"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4.0" >

    <LinearLayout
        android:id="@+id/Lookonline_layout_btn"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/bottom_big_btn"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/LookonlineImg"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:background="@color/none"
            android:paddingTop="5.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/bottom_cen1" />

        <TextView
            android:id="@+id/endtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5.0dip"
            android:text="@string/LookonlineBtn"
            android:textColor="@color/white"
            android:textSize="14.0dip" />
    </LinearLayout>
	<LinearLayout
            android:id="@+id/Downloadto_layout_btn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/end2_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/MyfileDownImg"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:background="@color/none"
                android:focusable="true"
                android:paddingTop="5.0dip"
                android:src="@drawable/my_end_btn_img2" />

            <TextView
                android:id="@+id/endtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5.0dip"
                android:text="@string/DownloadtoBtn"
                android:textColor="@color/white"
                android:textSize="14.0dip" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/MyfileDown_layout_btn"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/end2_btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/MyfileDownImg"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:background="@color/none"
            android:focusable="true"
            android:paddingTop="5.0dip"
            android:src="@drawable/my_end_btn_img3" />

        <TextView
            android:id="@+id/endtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5.0dip"
            android:text="@string/MyfileDownBtn"
            android:textColor="@color/white"
            android:textSize="14.0dip" />
    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/LearningRecord_layout_btn"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/end2_btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/LearningRecordImg"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:background="@color/none"
            android:focusable="true"
            android:paddingTop="5.0dip"
            android:src="@drawable/my_end_btn_img4" />

        <TextView
            android:id="@+id/endtext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5.0dip"
            android:text="@string/LearningRecord"
            android:textColor="@color/white"
            android:textSize="14.0dip" />
    </LinearLayout>

</LinearLayout>