<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/quesition_grid_bg"
    android:paddingTop="10.0dip"
    android:paddingBottom="10.0dip"
    android:gravity="center" 
    android:orientation="vertical"
    >

<!--     <LinearLayout
        android:id="@+id/question_mianMinlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10.0dp"
        android:orientation="vertical" >
 -->
        <ImageView
            android:id="@+id/question_grid_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/cccc" />

        <TextView
            android:id="@+id/question_grid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer"
            android:textColor="@color/white"
            android:maxLines="1"
            />
   <!--  </LinearLayout> -->

</LinearLayout>