<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/TopTitleLayout" android:background="@color/none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <ImageButton android:id="@+id/returnbtn2" android:background="@color/none" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/returnbtn" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@+id/TopTitle1" android:background="@color/none" android:fadingEdge="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ImgViewStr" android:layout_centerInParent="true" />
        <View android:background="@color/darkgray" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/returnbtn2" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ImgeViewLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_above="@id/controlLayout" android:layout_below="@id/TopTitleLayout">
        <ImageView android:id="@+id/largeImageView" android:background="@color/none" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:id="@+id/previousImgBtn" android:background="@color/none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/pre" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@+id/nextImgBtn" android:background="@color/none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/next" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/controlLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@+id/imgNumText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="0/0" />
        <ZoomControls android:gravity="center" android:id="@+id/ImageZoomControls" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
