<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listtext_bj2"
    android:gravity="center_horizontal"
    android:paddingBottom="10.0dip"
    android:paddingTop="10.0dip" >

    <ImageView
        android:id="@+id/filetypeImg"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="5.0dip"
        android:src="@drawable/video" />

    <TextView
        android:id="@+id/filenameLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/filePlayImg"
        android:layout_toRightOf="@id/filetypeImg"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14.0sp" />

    <ImageView
        android:id="@+id/filePlayImg"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10.0dip"
        android:background="@color/none"
        android:src="@drawable/palyico2" />

</RelativeLayout>