<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/paper_list_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/paper_tyep_imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/paper_name_TextView"
        android:layout_marginLeft="10.0dip"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/paper_name_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_toLeftOf="@id/paper_action_ImgView"
        android:layout_toRightOf="@id/paper_tyep_imgView"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size" />

    <ImageView
        android:id="@+id/paper_action_ImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right" />

    <TextView
        android:id="@+id/paper_info_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/paper_name_TextView"
        android:layout_alignRight="@id/paper_name_TextView"
        android:layout_below="@id/paper_name_TextView"
        android:layout_marginTop="5.0dip"
        android:paddingBottom="10.0dip"
        android:textSize="@dimen/text_small_size" />

</RelativeLayout>