<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/reviewerImg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="5.0dip" android:src="@drawable/toppic1" android:scaleType="centerInside" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/blue" android:id="@+id/reviewerNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@+id/reviewContentText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:id="@+id/reviewTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
</LinearLayout>
