<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="fill_vertical" android:orientation="horizontal" android:background="@drawable/childlist_select" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/text3" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/img" android:layout_alignParentLeft="true" />
    <ImageView android:gravity="center_vertical" android:id="@+id/img" android:background="#00000000" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" />
</RelativeLayout>
