<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_select"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/classNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@id/recordText"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_size" />

        <TextView
            android:id="@+id/recordText"
            android:layout_width="30.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@id/arrowRight"
            android:text="gsdgfs"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_medium_size" />

        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

</LinearLayout>