<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ashen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@+id/errorLayout1" android:background="@drawable/childlist_select" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/spaceView" android:layout_alignParentLeft="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error_exam_img" android:scaleType="centerInside" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_medium_size" android:textColor="@color/black" android:id="@+id/classNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            <TextView android:textSize="@dimen/text_small_size" android:textColor="@color/black" android:id="@+id/errorNumTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/spaceView" android:background="@color/darkgray" android:padding="5.0dip" android:layout_width="0.100000024dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/errorLayout2" />
    <LinearLayout android:gravity="center" android:id="@+id/errorLayout2" android:background="@drawable/childlist_select" android:padding="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/errorLayout1" android:layout_alignBottom="@id/errorLayout1" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/text_medium_size" android:textColor="@color/blue" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/question_doAgain" />
    </LinearLayout>
</RelativeLayout>
