<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_select_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/filetypeImg"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="5.0dip"
        android:src="@drawable/video" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pauseBtn"
        android:layout_toRightOf="@+id/filetypeImg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5.0dip" >

        <TextView
            android:id="@+id/filenameLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14.0sp" />

        <ProgressBar
            android:id="@+id/finishProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="10.0dip"
            android:layout_marginBottom="2.0dip"
            android:layout_marginTop="2.0dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/finishSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:text="连接中..."
                android:textColor="@color/darkgray"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/fileFininshProgressLab"
                android:layout_width="35.0dip"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/finishSizeTextView"
                android:textColor="@color/black"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/fileDownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10.0dip"
                android:text="下载中"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/text_small_size" />
        </RelativeLayout>
    </LinearLayout>

    <com.hello.customview.DownloadButton
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:gravity="center"
        android:orientation="vertical" 
        android:clickable="true" 
        android:focusable="true"  
        />
</RelativeLayout>