<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nodataLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/none"
    android:gravity="center"
    android:orientation="vertical" 
    android:visibility="gone">
	<ImageView
            android:id="@+id/noneDataImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/nonedata"
            android:src="@drawable/nodata" />
        <TextView
            android:id="@+id/noneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nonedata"
            android:textSize="30.0dip" />
    <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/nodata_view_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/nodataTextStr"
        android:textSize="@dimen/text_medium_size" />

    <TextView
        android:id="@+id/refreshQuick_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10.0dip"
        android:text="@string/refreshQuick"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_medium_size" /> -->

</LinearLayout>
