<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="TopTitleLayout3">false</item>
    <item type="id" name="returnbtn">false</item>
    <item type="id" name="TopTitle2">false</item>
    <item type="id" name="aboutImg">false</item>
    <item type="id" name="appnametext">false</item>
    <item type="id" name="versionstext">false</item>
    <item type="id" name="TopTitleLayout">false</item>
    <item type="id" name="TopTitle1">false</item>
    <item type="id" name="refreshbtn">false</item>
    <item type="id" name="progressLayout">false</item>
    <item type="id" name="contextLayout">false</item>
    <item type="id" name="answerInfos_text">false</item>
    <item type="id" name="answer_btn">false</item>
    <item type="id" name="main_pull_refresh_view">false</item>
    <item type="id" name="answerList">false</item>
    <item type="id" name="submitBtn">false</item>
    <item type="id" name="loadLayout">false</item>
    <item type="id" name="loadingTextView">false</item>
    <item type="id" name="uiLayout">false</item>
    <item type="id" name="selectBjText">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="spinner2">false</item>
    <item type="id" name="listenerText">false</item>
    <item type="id" name="answerTitletext">false</item>
    <item type="id" name="addcontentBtn">false</item>
    <item type="id" name="uploadLayout">false</item>
    <item type="id" name="addContentLayout">false</item>
    <item type="id" name="addContentEdit">false</item>
    <item type="id" name="CameraLayout">false</item>
    <item type="id" name="cameraingBtn">false</item>
    <item type="id" name="localpicBtn">false</item>
    <item type="id" name="submitBtn2">false</item>
    <item type="id" name="anserinfoLayout">false</item>
    <item type="id" name="askTimeText">false</item>
    <item type="id" name="answerText">false</item>
    <item type="id" name="updateImgBtn">false</item>
    <item type="id" name="pinglunimg">false</item>
    <item type="id" name="pinglunNumStr">false</item>
    <item type="id" name="contenttextlab">false</item>
    <item type="id" name="contentText">false</item>
    <item type="id" name="ContentImg">false</item>
    <item type="id" name="ContentImgNumText">false</item>
    <item type="id" name="bestAnswerLayout">false</item>
    <item type="id" name="theBestLayout">false</item>
    <item type="id" name="answererImg">false</item>
    <item type="id" name="answererNameText">false</item>
    <item type="id" name="bestLayout">false</item>
    <item type="id" name="bestcontentText">false</item>
    <item type="id" name="bestNumLayout">false</item>
    <item type="id" name="bestReplyTimeText">false</item>
    <item type="id" name="bestfavourImg">false</item>
    <item type="id" name="bestfavourNumText">false</item>
    <item type="id" name="bestopposeImg">false</item>
    <item type="id" name="bestopposeNumText">false</item>
    <item type="id" name="bestpinglunImg">false</item>
    <item type="id" name="bestpinglunNumText">false</item>
    <item type="id" name="noBestLayout">false</item>
    <item type="id" name="otherAnswerLayout">false</item>
    <item type="id" name="QuestionListLabTextView">false</item>
    <item type="id" name="answerListLayout">false</item>
    <item type="id" name="loadingBar">false</item>
    <item type="id" name="contentLayout">false</item>
    <item type="id" name="answerLayout">false</item>
    <item type="id" name="answererStr">false</item>
    <item type="id" name="answererId">false</item>
    <item type="id" name="answerStr">false</item>
    <item type="id" name="answerTimeText">false</item>
    <item type="id" name="favourImg">false</item>
    <item type="id" name="favourNumText">false</item>
    <item type="id" name="opposeImg">false</item>
    <item type="id" name="opposeNumText">false</item>
    <item type="id" name="pinglunImg">false</item>
    <item type="id" name="pinglunNumText">false</item>
    <item type="id" name="endLayout">false</item>
    <item type="id" name="reviewList">false</item>
    <item type="id" name="reviewTextView">false</item>
    <item type="id" name="reviewBtn">false</item>
    <item type="id" name="myAnswerContentEText">false</item>
    <item type="id" name="updateMyAnswerContentBtn">false</item>
    <item type="id" name="updateAnswerBtn">false</item>
    <item type="id" name="frameLayout">false</item>
    <item type="id" name="answerTextStrLayout">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="theBestAnswerLayout">false</item>
    <item type="id" name="bestTAnswerLayout">false</item>
    <item type="id" name="answerEditText">false</item>
    <item type="id" name="CameraButton">false</item>
    <item type="id" name="answerSubmit">false</item>
    <item type="id" name="questionInfos_text">false</item>
    <item type="id" name="AnswerTypeGroup">false</item>
    <item type="id" name="noAnswerBtn">false</item>
    <item type="id" name="isAnswerBtn">false</item>
    <item type="id" name="loadedNumText">false</item>
    <item type="id" name="tmain_pull_refresh_view">false</item>
    <item type="id" name="questionList">false</item>
    <item type="id" name="selectLoadingLayout">false</item>
    <item type="id" name="explayout">false</item>
    <item type="id" name="EndBtnLayout">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="noneDataLayout">false</item>
    <item type="id" name="noneText">false</item>
    <item type="id" name="noneDataImg">false</item>
    <item type="id" name="ChooseActivityLayout">false</item>
    <item type="id" name="searchLayout">false</item>
    <item type="id" name="serchkey">false</item>
    <item type="id" name="searchImgBtn">false</item>
    <item type="id" name="LargeClasslistLayout">false</item>
    <item type="id" name="TopTitle6">false</item>
    <item type="id" name="TopTitle3">false</item>
    <item type="id" name="CourseTypeLayout">false</item>
    <item type="id" name="NewBtn">false</item>
    <item type="id" name="OldBtn">false</item>
    <item type="id" name="explayout1">false</item>
    <item type="id" name="delBtnLayout">false</item>
    <item type="id" name="filelist">false</item>
    <item type="id" name="delAllCheck">false</item>
    <item type="id" name="delSomeBtn">false</item>
    <item type="id" name="delbtn">false</item>
    <item type="id" name="view">false</item>
    <item type="id" name="downRadioGroup">false</item>
    <item type="id" name="downingBtn">false</item>
    <item type="id" name="downfinishBtn">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="videoListView">false</item>
    <item type="id" name="down_nodataLayout">false</item>
    <item type="id" name="guidePage">false</item>
    <item type="id" name="starBtn">false</item>
    <item type="id" name="helpExpList">false</item>
    <item type="id" name="TopTitleLayout7">false</item>
    <item type="id" name="logoLab">false</item>
    <item type="id" name="login1Layout">false</item>
    <item type="id" name="usernameLab">false</item>
    <item type="id" name="usernameText">false</item>
    <item type="id" name="pwdLab">false</item>
    <item type="id" name="pwdText">false</item>
    <item type="id" name="checkLayout">false</item>
    <item type="id" name="rememeberCheck">false</item>
    <item type="id" name="goRegisterBtn">false</item>
    <item type="id" name="layout_Btn">false</item>
    <item type="id" name="login1Btn">false</item>
    <item type="id" name="login2Btn">false</item>
    <item type="id" name="MainTopLayout">false</item>
    <item type="id" name="TopLogoImg">false</item>
    <item type="id" name="gridview1">false</item>
    <item type="id" name="menubtnLayout">false</item>
    <item type="id" name="settingLayout">false</item>
    <item type="id" name="menusetting">false</item>
    <item type="id" name="menusettingStr">false</item>
    <item type="id" name="menuhelpLayout">false</item>
    <item type="id" name="menuhelp">false</item>
    <item type="id" name="menuhelpStr">false</item>
    <item type="id" name="menuaboutLayout">false</item>
    <item type="id" name="menuabout">false</item>
    <item type="id" name="menuaboutStr">false</item>
    <item type="id" name="menucloseLayout">false</item>
    <item type="id" name="menuclose">false</item>
    <item type="id" name="menucloseStr">false</item>
    <item type="id" name="EndBtnLayout2">false</item>
    <item type="id" name="downModeLayout">false</item>
    <item type="id" name="NewVersionBtn">false</item>
    <item type="id" name="OldVersionDownBtn">false</item>
    <item type="id" name="spaceview">false</item>
    <item type="id" name="explist2">false</item>
    <item type="id" name="list2">false</item>
    <item type="id" name="Lookonline_layout_btn">false</item>
    <item type="id" name="LookonlineImg">false</item>
    <item type="id" name="endtext1">false</item>
    <item type="id" name="Downloadto_layout_btn">false</item>
    <item type="id" name="MyfileDownImg">false</item>
    <item type="id" name="endtext2">false</item>
    <item type="id" name="MyfileDown_layout_btn">false</item>
    <item type="id" name="endtext3">false</item>
    <item type="id" name="LearningRecord_layout_btn">false</item>
    <item type="id" name="LearningRecordImg">false</item>
    <item type="id" name="endtext4">false</item>
    <item type="id" name="TopTitle4">false</item>
    <item type="id" name="question_tier1_listView">false</item>
    <item type="id" name="doExamTopLayout">false</item>
    <item type="id" name="exitExamImgBtn">false</item>
    <item type="id" name="timerImg">false</item>
    <item type="id" name="timecount_down_TextView">false</item>
    <item type="id" name="notebook_ImgBtn">false</item>
    <item type="id" name="doExamTitleLayout">false</item>
    <item type="id" name="Examtitle1Layout">false</item>
    <item type="id" name="examTitle_TextView">false</item>
    <item type="id" name="selectTopicId_ImgBtn">false</item>
    <item type="id" name="examTypeTextView">false</item>
    <item type="id" name="doExamMenuLayout">false</item>
    <item type="id" name="examContentLayout">false</item>
    <item type="id" name="ContentscrollView">false</item>
    <item type="id" name="submitExamBtn">false</item>
    <item type="id" name="previousBtn">false</item>
    <item type="id" name="favoriteBtn">false</item>
    <item type="id" name="serial_TextView">false</item>
    <item type="id" name="answerBtn">false</item>
    <item type="id" name="nextBtn">false</item>
    <item type="id" name="editNoteEditText">false</item>
    <item type="id" name="notebook_editSizeText">false</item>
    <item type="id" name="exam_notebook_btn">false</item>
    <item type="id" name="OtherContentLayout">false</item>
    <item type="id" name="otherNotebook_ListView">false</item>
    <item type="id" name="questionContentLayout">false</item>
    <item type="id" name="question_record_ListView">false</item>
    <item type="id" name="exam_scoreLayout">false</item>
    <item type="id" name="exam_scoreImg">false</item>
    <item type="id" name="scoreFlexImg">false</item>
    <item type="id" name="scoreGridView">false</item>
    <item type="id" name="question_directory_lookBtn_Layout">false</item>
    <item type="id" name="quesiton_directory_repeatBtn_layout">false</item>
    <item type="id" name="examDirectoryLayout">false</item>
    <item type="id" name="question_directoryListView">false</item>
    <item type="id" name="VersionRadioGroup">false</item>
    <item type="id" name="OldVersionBtn">false</item>
    <item type="id" name="nodata2_layout">false</item>
    <item type="id" name="question_main_grid">false</item>
    <item type="id" name="question_exit_imgBtn">false</item>
    <item type="id" name="moduleListLayout">false</item>
    <item type="id" name="moduleExpListView">false</item>
    <item type="id" name="question_exam_expandListView">false</item>
    <item type="id" name="contentListView">false</item>
    <item type="id" name="reg_userNameText">false</item>
    <item type="id" name="reg_userPwd1Text">false</item>
    <item type="id" name="reg_userPwd2Text">false</item>
    <item type="id" name="reg_validateText">false</item>
    <item type="id" name="validateView">false</item>
    <item type="id" name="reg_checkBox">false</item>
    <item type="id" name="reg_treatyBtn">false</item>
    <item type="id" name="reg_submitBtn">false</item>
    <item type="id" name="RegSucContentText">false</item>
    <item type="id" name="ReloadLayout">false</item>
    <item type="id" name="progressBar1">false</item>
    <item type="id" name="regContentLayout">false</item>
    <item type="id" name="regSpinner1">false</item>
    <item type="id" name="regSpinner2">false</item>
    <item type="id" name="regErrorLayout">false</item>
    <item type="id" name="regRefreshText">false</item>
    <item type="id" name="ReLoginBtn">false</item>
    <item type="id" name="TopTitle5">false</item>
    <item type="id" name="setDownStr">false</item>
    <item type="id" name="set_down_spaceavailable">false</item>
    <item type="id" name="set_down_IsUser3G">false</item>
    <item type="id" name="set_IsUser3G_check">false</item>
    <item type="id" name="set_down_filepath">false</item>
    <item type="id" name="set_filepath_btn">false</item>
    <item type="id" name="set_down_filetype">false</item>
    <item type="id" name="set_filetype_check">false</item>
    <item type="id" name="setPlayStr">false</item>
    <item type="id" name="set_play_IsUser3G">false</item>
    <item type="id" name="set_IsUser3G_check2">false</item>
    <item type="id" name="set_play_filetype">false</item>
    <item type="id" name="set_filetype_check2">false</item>
    <item type="id" name="setClearStr">false</item>
    <item type="id" name="set_down_filepat">false</item>
    <item type="id" name="set_clearPicBtn">false</item>
    <item type="id" name="setToleadStr">false</item>
    <item type="id" name="set_lead_filepath">false</item>
    <item type="id" name="set_filepath_btn3">false</item>
    <item type="id" name="set_lead_spaceavailable">false</item>
    <item type="id" name="set_play_IsCoverfile">false</item>
    <item type="id" name="set_IsCoverfile_check">false</item>
    <item type="id" name="uptitleStr">false</item>
    <item type="id" name="uptitleText">false</item>
    <item type="id" name="upcontentText">false</item>
    <item type="id" name="dialogbtn">false</item>
    <item type="id" name="cancelBtn">false</item>
    <item type="id" name="nickNameText">false</item>
    <item type="id" name="suggestionText">false</item>
    <item type="id" name="submitSugBtn">false</item>
    <item type="id" name="treatyLayout">false</item>
    <item type="id" name="treatyText">false</item>
    <item type="id" name="surfaceView">false</item>
    <item type="id" name="videoloadingLayout">false</item>
    <item type="id" name="loadinglogo">false</item>
    <item type="id" name="filetypeImg">false</item>
    <item type="id" name="text4">false</item>
    <item type="id" name="Downprogresstext">false</item>
    <item type="id" name="playerBtn">false</item>
    <item type="id" name="delcheckBox">false</item>
    <item type="id" name="popDelbtn">false</item>
    <item type="id" name="dialog_titleText">false</item>
    <item type="id" name="dialog_scoreText">false</item>
    <item type="id" name="dialog_lookAnswer_btn">false</item>
    <item type="id" name="dialog_exit_btn">false</item>
    <item type="id" name="dialog_cancel_btn">false</item>
    <item type="id" name="doexam_mode1layout">false</item>
    <item type="id" name="exam_Content">false</item>
    <item type="id" name="examOption">false</item>
    <item type="id" name="exam_answer_layout1">false</item>
    <item type="id" name="exam_ListView1">false</item>
    <item type="id" name="doexam_mode2layout">false</item>
    <item type="id" name="exam_Content2">false</item>
    <item type="id" name="examOption2">false</item>
    <item type="id" name="exam_answer_layout2">false</item>
    <item type="id" name="myAnswerTextView2">false</item>
    <item type="id" name="sysAnswerTextView2">false</item>
    <item type="id" name="exam_analysisTextView2">false</item>
    <item type="id" name="exam_ListView2">false</item>
    <item type="id" name="doexam_mode3layout">false</item>
    <item type="id" name="exam_Content3">false</item>
    <item type="id" name="exam_answerEditText">false</item>
    <item type="id" name="exam_answer_layout3">false</item>
    <item type="id" name="myAnswerTextView3">false</item>
    <item type="id" name="sysAnswerTextView3">false</item>
    <item type="id" name="exam_analysisTextView3">false</item>
    <item type="id" name="exam_ListView3">false</item>
    <item type="id" name="doexam_mode4layout">false</item>
    <item type="id" name="exam_Content4">false</item>
    <item type="id" name="decadeNumGridView">false</item>
    <item type="id" name="theUnitNumGridView">false</item>
    <item type="id" name="exam_answer_layout4">false</item>
    <item type="id" name="myAnswerTextView4">false</item>
    <item type="id" name="sysAnswerTextView4">false</item>
    <item type="id" name="exam_analysisTextView4">false</item>
    <item type="id" name="exam_ListView4">false</item>
    <item type="id" name="CourseCenter_layout_btn">false</item>
    <item type="id" name="CourseCenterImg">false</item>
    <item type="id" name="MyCourse_layout_btn">false</item>
    <item type="id" name="MyCourseImg">false</item>
    <item type="id" name="exam_answer_layout">false</item>
    <item type="id" name="myAnswerTextView">false</item>
    <item type="id" name="sysAnswerTextView">false</item>
    <item type="id" name="exam_analysisTextView">false</item>
    <item type="id" name="exitExamBtn">false</item>
    <item type="id" name="exitSubmitExamBtn">false</item>
    <item type="id" name="exitCancelExamBtn">false</item>
    <item type="id" name="question_mianMinlayout">false</item>
    <item type="id" name="question_grid_img">false</item>
    <item type="id" name="question_grid_text">false</item>
    <item type="id" name="ImgBtn">false</item>
    <item type="id" name="Imglab">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="videoName">false</item>
    <item type="id" name="returnbtn2">false</item>
    <item type="id" name="ImgeViewLayout">false</item>
    <item type="id" name="controlLayout">false</item>
    <item type="id" name="largeImageView">false</item>
    <item type="id" name="previousImgBtn">false</item>
    <item type="id" name="nextImgBtn">false</item>
    <item type="id" name="imgNumText">false</item>
    <item type="id" name="ImageZoomControls">false</item>
    <item type="id" name="courseCheckBox">false</item>
    <item type="id" name="totalLayout">false</item>
    <item type="id" name="courseNameLab">false</item>
    <item type="id" name="stateLab">false</item>
    <item type="id" name="filenameLab">false</item>
    <item type="id" name="filePlayImg">false</item>
    <item type="id" name="fileDownStateLayout">false</item>
    <item type="id" name="finishProgress">false</item>
    <item type="id" name="finishSizeTextView">false</item>
    <item type="id" name="fileFininshProgressLab">false</item>
    <item type="id" name="fileDownText">false</item>
    <item type="id" name="fileDownBtn">false</item>
    <item type="id" name="helpChildText">false</item>
    <item type="id" name="helpTitleText">false</item>
    <item type="id" name="moduleIcoView">false</item>
    <item type="id" name="arrow_r">false</item>
    <item type="id" name="chapterNameText">false</item>
    <item type="id" name="chapterNumText">false</item>
    <item type="id" name="topImg">false</item>
    <item type="id" name="editTimeText">false</item>
    <item type="id" name="noteContentText">false</item>
    <item type="id" name="classnamelab">false</item>
    <item type="id" name="grouplab">false</item>
    <item type="id" name="coursenamelab">false</item>
    <item type="id" name="currentTimeLab">false</item>
    <item type="id" name="palytimelab">false</item>
    <item type="id" name="continuelab">false</item>
    <item type="id" name="questionStr">false</item>
    <item type="id" name="questionState">false</item>
    <item type="id" name="arrowright">false</item>
    <item type="id" name="list_type_ImageView">false</item>
    <item type="id" name="list_content_TextView">false</item>
    <item type="id" name="list_arror_ImageView">false</item>
    <item type="id" name="directory_exam_RulesTextView">false</item>
    <item type="id" name="directory_exam_grid">false</item>
    <item type="id" name="errorLayout1">false</item>
    <item type="id" name="spaceView">false</item>
    <item type="id" name="classNameTextView">false</item>
    <item type="id" name="errorNumTextView">false</item>
    <item type="id" name="errorLayout2">false</item>
    <item type="id" name="paper_tyep_imgView">false</item>
    <item type="id" name="paper_name_TextView">false</item>
    <item type="id" name="paper_action_btn">false</item>
    <item type="id" name="paper_info_TextView">false</item>
    <item type="id" name="exerciseImg">false</item>
    <item type="id" name="notebookContent">false</item>
    <item type="id" name="noteTime">false</item>
    <item type="id" name="notebookSource">false</item>
    <item type="id" name="lookSource">false</item>
    <item type="id" name="optionTextView">false</item>
    <item type="id" name="classNameText">false</item>
    <item type="id" name="recordText">false</item>
    <item type="id" name="arrowRight">false</item>
    <item type="id" name="paper_action_ImgView">false</item>
    <item type="id" name="reviewerImg">false</item>
    <item type="id" name="reviewerNameText">false</item>
    <item type="id" name="reviewContentText">false</item>
    <item type="id" name="reviewTimeText">false</item>
    <item type="id" name="TAnswerTitleText">false</item>
    <item type="id" name="TAnswerNumText">false</item>
    <item type="id" name="TAnswerClassText">false</item>
    <item type="id" name="TAnswerTimeText">false</item>
    <item type="id" name="img">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="text3">false</item>
    <item type="id" name="midText">false</item>
    <item type="id" name="endImg">false</item>
    <item type="id" name="HelpText">false</item>
    <item type="id" name="loadingLayout">false</item>
    <item type="id" name="nodataLayout">false</item>
    <item type="id" name="refreshQuick_TextView">false</item>
    <item type="id" name="notifi_logoImg">false</item>
    <item type="id" name="notifi_downname">false</item>
    <item type="id" name="notifi_downStateText">false</item>
    <item type="id" name="notificationImage">false</item>
    <item type="id" name="notificationTitle">false</item>
    <item type="id" name="notificationPercent">false</item>
    <item type="id" name="notificationProgress">false</item>
    <item type="id" name="pull_to_refresh_header">false</item>
    <item type="id" name="pull_to_load_progress">false</item>
    <item type="id" name="pull_to_load_image">false</item>
    <item type="id" name="pull_to_load_text">false</item>
    <item type="id" name="pull_to_refresh_progress">false</item>
    <item type="id" name="pull_to_refresh_image">false</item>
    <item type="id" name="pull_to_refresh_text">false</item>
    <item type="id" name="pull_to_refresh_updated_at">false</item>
    <item type="id" name="imageBack">false</item>
    <item type="id" name="imgVolumn">false</item>
    <item type="id" name="seekBar1">false</item>
    <item type="id" name="volumnSize">false</item>
    <item type="id" name="videoView1">false</item>
    <item type="id" name="imagePrevious">false</item>
    <item type="id" name="imagePlay">false</item>
    <item type="id" name="imageNext">false</item>
    <item type="id" name="imageVideoList">false</item>
    <item type="id" name="playTime">false</item>
    <item type="id" name="seekBar">false</item>
    <item type="id" name="totalTime">false</item>
    <item type="id" name="videoList">false</item>
    <item type="id" name="menu_settings">false</item>
</resources>
