<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="answer_layout_bg" id="0x7f020001" />
    <public type="drawable" name="answer_sheet" id="0x7f020002" />
    <public type="drawable" name="answer_sheet1" id="0x7f020003" />
    <public type="drawable" name="answer_sheet_state" id="0x7f020004" />
    <public type="drawable" name="answerbak_bg" id="0x7f020005" />
    <public type="drawable" name="back_button" id="0x7f02000a" />
    <public type="drawable" name="check_btn_bg1" id="0x7f02001f" />
    <public type="drawable" name="check_btn_bg2" id="0x7f020020" />
    <public type="drawable" name="checkbox" id="0x7f020021" />
    <public type="drawable" name="checkbox1" id="0x7f020022" />
    <public type="drawable" name="checkbox2" id="0x7f020023" />
    <public type="drawable" name="checkbox_button" id="0x7f020024" />
    <public type="drawable" name="checkbox_button3" id="0x7f020025" />
    <public type="drawable" name="checkbox_button_img" id="0x7f020026" />
    <public type="drawable" name="checkbox_checked_img" id="0x7f020027" />
    <public type="drawable" name="checkbox_nomal_img" id="0x7f020028" />
    <public type="drawable" name="checkedbox" id="0x7f020029" />
    <public type="drawable" name="childlist_select" id="0x7f02002a" />
    <public type="drawable" name="contenttext_bg1" id="0x7f02002d" />
    <public type="drawable" name="contenttext_bg3" id="0x7f02002f" />
    <public type="drawable" name="contenttext_bg4" id="0x7f020030" />
    <public type="drawable" name="contenttext_bg5" id="0x7f020031" />
    <public type="drawable" name="contenttext_state_bg" id="0x7f020032" />
    <public type="drawable" name="course_paly_src" id="0x7f020033" />
    <public type="drawable" name="del" id="0x7f020034" />
    <public type="drawable" name="delall_btn_img" id="0x7f020035" />
    <public type="drawable" name="deled" id="0x7f020036" />
    <public type="drawable" name="deled1" id="0x7f020037" />
    <public type="drawable" name="delfile_btn_src" id="0x7f020038" />
    <public type="drawable" name="delx" id="0x7f020039" />
    <public type="drawable" name="dely" id="0x7f02003a" />
    <public type="drawable" name="doexam_bg" id="0x7f02003b" />
    <public type="drawable" name="down_layout_bg" id="0x7f02003e" />
    <public type="drawable" name="edit_down" id="0x7f020044" />
    <public type="drawable" name="edit_text" id="0x7f020045" />
    <public type="drawable" name="edit_up" id="0x7f020046" />
    <public type="drawable" name="end2_btn_bg" id="0x7f020047" />
    <public type="drawable" name="end_btn_img1" id="0x7f020049" />
    <public type="drawable" name="end_btn_img2" id="0x7f02004a" />
    <public type="drawable" name="end_btn_img3" id="0x7f02004b" />
    <public type="drawable" name="exam_answer_img" id="0x7f02004d" />
    <public type="drawable" name="exam_answer_nomal_img" id="0x7f02004e" />
    <public type="drawable" name="exam_answer_press_img" id="0x7f02004f" />
    <public type="drawable" name="exam_next_img" id="0x7f020055" />
    <public type="drawable" name="exam_next_nomal_img" id="0x7f020056" />
    <public type="drawable" name="exam_next_press_img" id="0x7f020057" />
    <public type="drawable" name="exam_notebook_img" id="0x7f020058" />
    <public type="drawable" name="exam_notebook_nomal_img" id="0x7f020059" />
    <public type="drawable" name="exam_notebook_press_img" id="0x7f02005a" />
    <public type="drawable" name="exam_previous_img" id="0x7f02005b" />
    <public type="drawable" name="exam_previous_nomal_img" id="0x7f02005c" />
    <public type="drawable" name="exam_previous_press_img" id="0x7f02005d" />
    <public type="drawable" name="exam_return_img" id="0x7f02005e" />
    <public type="drawable" name="exam_return_nomal_img" id="0x7f02005f" />
    <public type="drawable" name="exam_return_press_img" id="0x7f020060" />
    <public type="drawable" name="exam_select_bg" id="0x7f020061" />
    <public type="drawable" name="exam_select_nomal_bg" id="0x7f020062" />
    <public type="drawable" name="exam_select_press_bg" id="0x7f020063" />
    <public type="drawable" name="exam_submit_img" id="0x7f020064" />
    <public type="drawable" name="exam_submit_namal_img" id="0x7f020065" />
    <public type="drawable" name="exam_submit_press_img" id="0x7f020066" />
    <public type="drawable" name="exit_exam_btn1_bg" id="0x7f02006c" />
    <public type="drawable" name="exit_nomal_img" id="0x7f02006d" />
    <public type="drawable" name="exit_press_img" id="0x7f02006e" />
    <public type="drawable" name="exit_xml_img" id="0x7f02006f" />
    <public type="drawable" name="experience_center1" id="0x7f020071" />
    <public type="drawable" name="experience_center_state" id="0x7f020072" />
    <public type="drawable" name="lajitong" id="0x7f020082" />
    <public type="drawable" name="lajitong_state_src" id="0x7f020083" />
    <public type="drawable" name="lajitonged" id="0x7f020084" />
    <public type="drawable" name="list_childtext_bj" id="0x7f020086" />
    <public type="drawable" name="list_item_bg" id="0x7f020087" />
    <public type="drawable" name="list_item_state_bg" id="0x7f020088" />
    <public type="drawable" name="list_select" id="0x7f020089" />
    <public type="drawable" name="list_select_bg" id="0x7f02008a" />
    <public type="drawable" name="listtext_bj" id="0x7f02008b" />
    <public type="drawable" name="listtext_bj2" id="0x7f02008c" />
    <public type="drawable" name="loading_xml_bg" id="0x7f020090" />
    <public type="drawable" name="mainselect" id="0x7f020098" />
    <public type="drawable" name="menu_aboutbtn" id="0x7f02009b" />
    <public type="drawable" name="menu_closebtn" id="0x7f02009e" />
    <public type="drawable" name="menu_helpbtn" id="0x7f0200a1" />
    <public type="drawable" name="menu_setbtn" id="0x7f0200a2" />
    <public type="drawable" name="my_end_btn_img1" id="0x7f0200a8" />
    <public type="drawable" name="my_end_btn_img2" id="0x7f0200a9" />
    <public type="drawable" name="my_end_btn_img3" id="0x7f0200aa" />
    <public type="drawable" name="my_end_btn_img4" id="0x7f0200ab" />
    <public type="drawable" name="mycourse1" id="0x7f0200ad" />
    <public type="drawable" name="mycourse_state" id="0x7f0200ae" />
    <public type="drawable" name="new1" id="0x7f0200af" />
    <public type="drawable" name="newold_a" id="0x7f0200b3" />
    <public type="drawable" name="newold_ad" id="0x7f0200b4" />
    <public type="drawable" name="newold_b" id="0x7f0200b5" />
    <public type="drawable" name="newold_bd" id="0x7f0200b6" />
    <public type="drawable" name="next" id="0x7f0200b7" />
    <public type="drawable" name="next_button" id="0x7f0200b8" />
    <public type="drawable" name="notebook_btn_bg" id="0x7f0200bb" />
    <public type="drawable" name="notebook_btn_nomal_bg" id="0x7f0200bc" />
    <public type="drawable" name="notebook_btn_press_bg" id="0x7f0200bd" />
    <public type="drawable" name="notifi_bg" id="0x7f0200be" />
    <public type="drawable" name="old1" id="0x7f0200c3" />
    <public type="drawable" name="palyrecord1" id="0x7f0200c9" />
    <public type="drawable" name="palyrecord_state" id="0x7f0200ca" />
    <public type="drawable" name="paper_list_bg" id="0x7f0200cb" />
    <public type="drawable" name="paper_list_nomal_bg" id="0x7f0200cc" />
    <public type="drawable" name="pause_button" id="0x7f0200cd" />
    <public type="drawable" name="play_button" id="0x7f0200d1" />
    <public type="drawable" name="pre" id="0x7f0200e3" />
    <public type="drawable" name="previous_button" id="0x7f0200e4" />
    <public type="drawable" name="progressbar" id="0x7f0200e6" />
    <public type="drawable" name="quanxuan" id="0x7f0200e9" />
    <public type="drawable" name="quanxuaned" id="0x7f0200ea" />
    <public type="drawable" name="quesition_grid_bg" id="0x7f0200eb" />
    <public type="drawable" name="question_bank1" id="0x7f0200ed" />
    <public type="drawable" name="question_bank_state" id="0x7f0200ee" />
    <public type="drawable" name="question_bg" id="0x7f0200ef" />
    <public type="drawable" name="question_bg1" id="0x7f0200f0" />
    <public type="drawable" name="question_bg2" id="0x7f0200f1" />
    <public type="drawable" name="question_directory_btn_bg" id="0x7f0200f3" />
    <public type="drawable" name="question_directory_btn_nomal_bg" id="0x7f0200f4" />
    <public type="drawable" name="question_directory_btn_press_bg" id="0x7f0200f5" />
    <public type="drawable" name="question_grid_bg2" id="0x7f0200fc" />
    <public type="drawable" name="question_sel_img1" id="0x7f020100" />
    <public type="drawable" name="question_sel_img2" id="0x7f020101" />
    <public type="drawable" name="questiontype_a0" id="0x7f020102" />
    <public type="drawable" name="questiontype_a1" id="0x7f020103" />
    <public type="drawable" name="questiontype_a2" id="0x7f020104" />
    <public type="drawable" name="questiontype_b0" id="0x7f020105" />
    <public type="drawable" name="questiontype_b1" id="0x7f020106" />
    <public type="drawable" name="questiontype_b2" id="0x7f020107" />
    <public type="drawable" name="qunxian_check_img" id="0x7f020108" />
    <public type="drawable" name="radio_btn_checked_img" id="0x7f020109" />
    <public type="drawable" name="radio_btn_img" id="0x7f02010a" />
    <public type="drawable" name="radio_btn_nomal_img" id="0x7f02010b" />
    <public type="drawable" name="search_text" id="0x7f020117" />
    <public type="drawable" name="set01" id="0x7f020118" />
    <public type="drawable" name="set02" id="0x7f020119" />
    <public type="drawable" name="set03" id="0x7f02011a" />
    <public type="drawable" name="set04" id="0x7f02011b" />
    <public type="drawable" name="set05" id="0x7f02011c" />
    <public type="drawable" name="set06" id="0x7f02011d" />
    <public type="drawable" name="set_btn_clear" id="0x7f02011e" />
    <public type="drawable" name="set_btn_filepath" id="0x7f02011f" />
    <public type="drawable" name="set_check_filetype" id="0x7f020120" />
    <public type="drawable" name="set_check_is3g" id="0x7f020121" />
    <public type="drawable" name="set_checkbox_is3g" id="0x7f020122" />
    <public type="drawable" name="set_layout_bj" id="0x7f020123" />
    <public type="drawable" name="set_sate_press_clear" id="0x7f020124" />
    <public type="drawable" name="set_state_nomal_clear" id="0x7f020125" />
    <public type="drawable" name="ssubmit_exam_btn_bg" id="0x7f020127" />
    <public type="drawable" name="ssuggestion_state" id="0x7f020128" />
    <public type="drawable" name="submit_exam_btn1_nomal_bg" id="0x7f02012a" />
    <public type="drawable" name="submit_exam_btn1_press_bg" id="0x7f02012b" />
    <public type="drawable" name="submit_exam_btn_nomal_bg" id="0x7f02012c" />
    <public type="drawable" name="submit_exam_btn_press_bg" id="0x7f02012d" />
    <public type="drawable" name="submit_suggestion_btn1_bg" id="0x7f02012e" />
    <public type="drawable" name="submit_suggestion_nomal_state" id="0x7f02012f" />
    <public type="drawable" name="submit_suggestion_press_state" id="0x7f020130" />
    <public type="drawable" name="suggestion_nomal_stat" id="0x7f020132" />
    <public type="drawable" name="suggestion_nomal_state" id="0x7f020133" />
    <public type="drawable" name="suggestion_press_state" id="0x7f020134" />
    <public type="drawable" name="tabhost_bj1" id="0x7f020135" />
    <public type="drawable" name="tabhost_bj2" id="0x7f020136" />
    <public type="drawable" name="text_selector" id="0x7f020137" />
    <public type="drawable" name="titletext_state_bg" id="0x7f020141" />
    <public type="drawable" name="update_btn" id="0x7f02014b" />
    <public type="drawable" name="update_btn1" id="0x7f02014c" />
    <public type="drawable" name="update_btn2" id="0x7f02014d" />
    <public type="drawable" name="version_btn_bg" id="0x7f02014e" />
    <public type="drawable" name="volume" id="0x7f020150" />
    <public type="drawable" name="whitetext_bg" id="0x7f020152" />
    <public type="drawable" name="whitetext_bg1" id="0x7f020153" />
    <public type="drawable" name="whitetext_bg2" id="0x7f020154" />
    <public type="drawable" name="whitetext_bg3" id="0x7f020155" />
    <public type="drawable" name="ic_launcher" id="0x7f02007d" />
    <public type="drawable" name="ic_pulltorefresh_arrow" id="0x7f02007e" />
    <public type="drawable" name="ic_pulltorefresh_arrow_up" id="0x7f02007f" />
    <public type="drawable" name="about_bg" id="0x7f020000" />
    <public type="drawable" name="answerbtn_bg" id="0x7f020006" />
    <public type="drawable" name="arrow_down" id="0x7f020007" />
    <public type="drawable" name="arrow_right" id="0x7f020008" />
    <public type="drawable" name="audio" id="0x7f020009" />
    <public type="drawable" name="back_button_bg" id="0x7f02000b" />
    <public type="drawable" name="back_button_pressed" id="0x7f02000c" />
    <public type="drawable" name="bestanswer_bg" id="0x7f02000d" />
    <public type="drawable" name="bi" id="0x7f02000e" />
    <public type="drawable" name="bottom_bg_btn_jilu1" id="0x7f02000f" />
    <public type="drawable" name="bottom_bg_btn_jilu2" id="0x7f020010" />
    <public type="drawable" name="bottom_bg_center1" id="0x7f020011" />
    <public type="drawable" name="bottom_bg_center2" id="0x7f020012" />
    <public type="drawable" name="bottom_bg_me1" id="0x7f020013" />
    <public type="drawable" name="bottom_bg_me2" id="0x7f020014" />
    <public type="drawable" name="bottom_big_btn" id="0x7f020015" />
    <public type="drawable" name="bottom_btn_down1" id="0x7f020016" />
    <public type="drawable" name="bottom_btn_down2" id="0x7f020017" />
    <public type="drawable" name="bottom_cen1" id="0x7f020018" />
    <public type="drawable" name="bottom_cen2" id="0x7f020019" />
    <public type="drawable" name="bottom_line1" id="0x7f02001a" />
    <public type="drawable" name="bottom_line2" id="0x7f02001b" />
    <public type="drawable" name="camera" id="0x7f02001c" />
    <public type="drawable" name="cameraing" id="0x7f02001d" />
    <public type="drawable" name="cccc" id="0x7f02001e" />
    <public type="drawable" name="content_def_pic" id="0x7f02002b" />
    <public type="drawable" name="contenttext_bg" id="0x7f02002c" />
    <public type="drawable" name="contenttext_bg2" id="0x7f02002e" />
    <public type="drawable" name="down1" id="0x7f02003c" />
    <public type="drawable" name="down2" id="0x7f02003d" />
    <public type="drawable" name="down_logo" id="0x7f02003f" />
    <public type="drawable" name="down_nodata" id="0x7f020040" />
    <public type="drawable" name="downfinish_tabimg" id="0x7f020041" />
    <public type="drawable" name="downimg" id="0x7f020042" />
    <public type="drawable" name="downing_tabimg" id="0x7f020043" />
    <public type="drawable" name="end_bj" id="0x7f020048" />
    <public type="drawable" name="error_exam_img" id="0x7f02004c" />
    <public type="drawable" name="exam_directory_title_bg" id="0x7f020050" />
    <public type="drawable" name="exam_end_bg" id="0x7f020051" />
    <public type="drawable" name="exam_favorite_img" id="0x7f020052" />
    <public type="drawable" name="exam_favorited_img" id="0x7f020053" />
    <public type="drawable" name="exam_img" id="0x7f020054" />
    <public type="drawable" name="exam_title_bg" id="0x7f020067" />
    <public type="drawable" name="exam_top_bg" id="0x7f020068" />
    <public type="drawable" name="exercise_chapter_img" id="0x7f020069" />
    <public type="drawable" name="exercise_exam_img" id="0x7f02006a" />
    <public type="drawable" name="exercise_img" id="0x7f02006b" />
    <public type="drawable" name="experience_center" id="0x7f020070" />
    <public type="drawable" name="favour" id="0x7f020073" />
    <public type="drawable" name="filetype_1" id="0x7f020074" />
    <public type="drawable" name="fu_paper" id="0x7f020075" />
    <public type="drawable" name="guide1" id="0x7f020076" />
    <public type="drawable" name="guide2" id="0x7f020077" />
    <public type="drawable" name="guide3" id="0x7f020078" />
    <public type="drawable" name="guide4" id="0x7f020079" />
    <public type="drawable" name="guide5" id="0x7f02007a" />
    <public type="drawable" name="ic_action_search" id="0x7f02007b" />
    <public type="drawable" name="ic_down" id="0x7f02007c" />
    <public type="drawable" name="kc_bg_hover" id="0x7f020080" />
    <public type="drawable" name="kc_bg_visit" id="0x7f020081" />
    <public type="drawable" name="list_bg" id="0x7f020085" />
    <public type="drawable" name="listview_bg" id="0x7f02008d" />
    <public type="drawable" name="loadimg" id="0x7f02008e" />
    <public type="drawable" name="loading" id="0x7f02008f" />
    <public type="drawable" name="localpic" id="0x7f020091" />
    <public type="drawable" name="login_bj" id="0x7f020092" />
    <public type="drawable" name="login_loaclbtn" id="0x7f020093" />
    <public type="drawable" name="login_onlinebtn" id="0x7f020094" />
    <public type="drawable" name="logo" id="0x7f020095" />
    <public type="drawable" name="logo233" id="0x7f020096" />
    <public type="drawable" name="logobate1" id="0x7f020097" />
    <public type="drawable" name="menu_about" id="0x7f020099" />
    <public type="drawable" name="menu_about2" id="0x7f02009a" />
    <public type="drawable" name="menu_close" id="0x7f02009c" />
    <public type="drawable" name="menu_close2" id="0x7f02009d" />
    <public type="drawable" name="menu_help" id="0x7f02009f" />
    <public type="drawable" name="menu_help2" id="0x7f0200a0" />
    <public type="drawable" name="menu_setting" id="0x7f0200a3" />
    <public type="drawable" name="menu_setting2" id="0x7f0200a4" />
    <public type="drawable" name="mian_paper" id="0x7f0200a5" />
    <public type="drawable" name="module_img" id="0x7f0200a6" />
    <public type="drawable" name="mute" id="0x7f0200a7" />
    <public type="drawable" name="mycourse" id="0x7f0200ac" />
    <public type="drawable" name="newold1" id="0x7f0200b0" />
    <public type="drawable" name="newold2" id="0x7f0200b1" />
    <public type="drawable" name="newold3" id="0x7f0200b2" />
    <public type="drawable" name="nodata" id="0x7f0200b9" />
    <public type="drawable" name="nodata_view_img" id="0x7f0200ba" />
    <public type="drawable" name="notifi_down" id="0x7f0200bf" />
    <public type="drawable" name="notifi_finish" id="0x7f0200c0" />
    <public type="drawable" name="notifi_stop" id="0x7f0200c1" />
    <public type="drawable" name="notifi_wrong" id="0x7f0200c2" />
    <public type="drawable" name="one_title_bg" id="0x7f0200c4" />
    <public type="drawable" name="oppose" id="0x7f0200c5" />
    <public type="drawable" name="palyico" id="0x7f0200c6" />
    <public type="drawable" name="palyico2" id="0x7f0200c7" />
    <public type="drawable" name="palyrecord" id="0x7f0200c8" />
    <public type="drawable" name="pen_img" id="0x7f0200ce" />
    <public type="drawable" name="pinglun" id="0x7f0200cf" />
    <public type="drawable" name="pinglun2" id="0x7f0200d0" />
    <public type="drawable" name="player_next_disable" id="0x7f0200d2" />
    <public type="drawable" name="player_next_highlight" id="0x7f0200d3" />
    <public type="drawable" name="player_next_normal" id="0x7f0200d4" />
    <public type="drawable" name="player_pause" id="0x7f0200d5" />
    <public type="drawable" name="player_pause_disable" id="0x7f0200d6" />
    <public type="drawable" name="player_pause_highlight" id="0x7f0200d7" />
    <public type="drawable" name="player_play" id="0x7f0200d8" />
    <public type="drawable" name="player_play_highlight" id="0x7f0200d9" />
    <public type="drawable" name="player_prev_disable" id="0x7f0200da" />
    <public type="drawable" name="player_prev_highlight" id="0x7f0200db" />
    <public type="drawable" name="player_prev_normal" id="0x7f0200dc" />
    <public type="drawable" name="player_progress" id="0x7f0200dd" />
    <public type="drawable" name="player_progress_background" id="0x7f0200de" />
    <public type="drawable" name="player_progress_second" id="0x7f0200df" />
    <public type="drawable" name="player_progress_thumb" id="0x7f0200e0" />
    <public type="drawable" name="player_progress_thumb_pressed" id="0x7f0200e1" />
    <public type="drawable" name="player_select_video" id="0x7f0200e2" />
    <public type="drawable" name="producthd" id="0x7f0200e5" />
    <public type="drawable" name="qcontent" id="0x7f0200e7" />
    <public type="drawable" name="qtitletext_bg" id="0x7f0200e8" />
    <public type="drawable" name="question_bank" id="0x7f0200ec" />
    <public type="drawable" name="question_blank_img" id="0x7f0200f2" />
    <public type="drawable" name="question_directory_img" id="0x7f0200f6" />
    <public type="drawable" name="question_directory_img2" id="0x7f0200f7" />
    <public type="drawable" name="question_directory_look_img" id="0x7f0200f8" />
    <public type="drawable" name="question_directory_repeat_img" id="0x7f0200f9" />
    <public type="drawable" name="question_doproblemrecord_img" id="0x7f0200fa" />
    <public type="drawable" name="question_error_img" id="0x7f0200fb" />
    <public type="drawable" name="question_m_bg" id="0x7f0200fd" />
    <public type="drawable" name="question_myfavorite_img" id="0x7f0200fe" />
    <public type="drawable" name="question_mynotebook_img" id="0x7f0200ff" />
    <public type="drawable" name="refresh_img" id="0x7f02010c" />
    <public type="drawable" name="reg_bg" id="0x7f02010d" />
    <public type="drawable" name="reg_logo" id="0x7f02010e" />
    <public type="drawable" name="reg_spinner_img" id="0x7f02010f" />
    <public type="drawable" name="returnbtn" id="0x7f020110" />
    <public type="drawable" name="returnbtn2" id="0x7f020111" />
    <public type="drawable" name="review_bg" id="0x7f020112" />
    <public type="drawable" name="seach_bg" id="0x7f020113" />
    <public type="drawable" name="seach_inputo1" id="0x7f020114" />
    <public type="drawable" name="seach_inputo2" id="0x7f020115" />
    <public type="drawable" name="search_map" id="0x7f020116" />
    <public type="drawable" name="shrink" id="0x7f020126" />
    <public type="drawable" name="start" id="0x7f020129" />
    <public type="drawable" name="submitbtn_bg" id="0x7f020131" />
    <public type="drawable" name="textend_img" id="0x7f020138" />
    <public type="drawable" name="texttop_img" id="0x7f020139" />
    <public type="drawable" name="time_bg" id="0x7f02013a" />
    <public type="drawable" name="timer_bg" id="0x7f02013b" />
    <public type="drawable" name="timer_img" id="0x7f02013c" />
    <public type="drawable" name="ting1" id="0x7f02013d" />
    <public type="drawable" name="tishi_bg" id="0x7f02013e" />
    <public type="drawable" name="titletext_bg" id="0x7f02013f" />
    <public type="drawable" name="titletext_bg2" id="0x7f020140" />
    <public type="drawable" name="topbj" id="0x7f020142" />
    <public type="drawable" name="topimg" id="0x7f020143" />
    <public type="drawable" name="toplogo" id="0x7f020144" />
    <public type="drawable" name="toppic1" id="0x7f020145" />
    <public type="drawable" name="toppic2" id="0x7f020146" />
    <public type="drawable" name="ty" id="0x7f020147" />
    <public type="drawable" name="u_over" id="0x7f020148" />
    <public type="drawable" name="u_visi" id="0x7f020149" />
    <public type="drawable" name="unfold" id="0x7f02014a" />
    <public type="drawable" name="video" id="0x7f02014f" />
    <public type="drawable" name="warning" id="0x7f020151" />
    <public type="drawable" name="wjx" id="0x7f020156" />
    <public type="drawable" name="zhuan_paper" id="0x7f020157" />
    <public type="layout" name="activity_about" id="0x7f030000" />
    <public type="layout" name="activity_answer_main" id="0x7f030001" />
    <public type="layout" name="activity_answerask" id="0x7f030002" />
    <public type="layout" name="activity_answerinfos" id="0x7f030003" />
    <public type="layout" name="activity_answerreview" id="0x7f030004" />
    <public type="layout" name="activity_answershowupdate" id="0x7f030005" />
    <public type="layout" name="activity_answertinfos" id="0x7f030006" />
    <public type="layout" name="activity_answertmain" id="0x7f030007" />
    <public type="layout" name="activity_bjlist" id="0x7f030008" />
    <public type="layout" name="activity_choosemain" id="0x7f030009" />
    <public type="layout" name="activity_class1" id="0x7f03000a" />
    <public type="layout" name="activity_course" id="0x7f03000b" />
    <public type="layout" name="activity_courselist" id="0x7f03000c" />
    <public type="layout" name="activity_delfile" id="0x7f03000d" />
    <public type="layout" name="activity_down" id="0x7f03000e" />
    <public type="layout" name="activity_downfinish" id="0x7f03000f" />
    <public type="layout" name="activity_downing" id="0x7f030010" />
    <public type="layout" name="activity_guide" id="0x7f030011" />
    <public type="layout" name="activity_help" id="0x7f030012" />
    <public type="layout" name="activity_learn" id="0x7f030013" />
    <public type="layout" name="activity_login" id="0x7f030014" />
    <public type="layout" name="activity_mian" id="0x7f030015" />
    <public type="layout" name="activity_mycourse" id="0x7f030016" />
    <public type="layout" name="activity_mycourselist" id="0x7f030017" />
    <public type="layout" name="activity_mycoursezhuhe" id="0x7f030018" />
    <public type="layout" name="activity_playrecord" id="0x7f030019" />
    <public type="layout" name="activity_question_bank_tier" id="0x7f03001a" />
    <public type="layout" name="activity_question_doexam" id="0x7f03001b" />
    <public type="layout" name="activity_question_doexam_notebook" id="0x7f03001c" />
    <public type="layout" name="activity_question_doproblem_record" id="0x7f03001d" />
    <public type="layout" name="activity_question_doproblemrecord_tier2" id="0x7f03001e" />
    <public type="layout" name="activity_question_exam_directory" id="0x7f03001f" />
    <public type="layout" name="activity_question_exercise_tier" id="0x7f030020" />
    <public type="layout" name="activity_question_main" id="0x7f030021" />
    <public type="layout" name="activity_question_module" id="0x7f030022" />
    <public type="layout" name="activity_questionblank_examtier" id="0x7f030023" />
    <public type="layout" name="activity_questionblank_examtier2" id="0x7f030024" />
    <public type="layout" name="activity_register" id="0x7f030025" />
    <public type="layout" name="activity_regsuccess" id="0x7f030026" />
    <public type="layout" name="activity_search" id="0x7f030027" />
    <public type="layout" name="activity_setting" id="0x7f030028" />
    <public type="layout" name="activity_showtextdialog" id="0x7f030029" />
    <public type="layout" name="activity_start" id="0x7f03002a" />
    <public type="layout" name="activity_suggestion" id="0x7f03002b" />
    <public type="layout" name="activity_treaty" id="0x7f03002c" />
    <public type="layout" name="activity_video" id="0x7f03002d" />
    <public type="layout" name="activity_zuhe" id="0x7f03002e" />
    <public type="layout" name="courselist_layout" id="0x7f03002f" />
    <public type="layout" name="del_popcontrol" id="0x7f030030" />
    <public type="layout" name="dialog_question_doexam" id="0x7f030031" />
    <public type="layout" name="doexam_mode1" id="0x7f030032" />
    <public type="layout" name="doexam_mode2" id="0x7f030033" />
    <public type="layout" name="doexam_mode3" id="0x7f030034" />
    <public type="layout" name="doexam_mode4" id="0x7f030035" />
    <public type="layout" name="end_button2" id="0x7f030036" />
    <public type="layout" name="end_buttons" id="0x7f030037" />
    <public type="layout" name="exam_answer_layout" id="0x7f030038" />
    <public type="layout" name="exit_layout" id="0x7f030039" />
    <public type="layout" name="grid_question_main" id="0x7f03003a" />
    <public type="layout" name="gridviewlayout" id="0x7f03003b" />
    <public type="layout" name="guide_page1" id="0x7f03003c" />
    <public type="layout" name="guide_page2" id="0x7f03003d" />
    <public type="layout" name="guide_page3" id="0x7f03003e" />
    <public type="layout" name="guide_page4" id="0x7f03003f" />
    <public type="layout" name="guide_page5" id="0x7f030040" />
    <public type="layout" name="html5" id="0x7f030041" />
    <public type="layout" name="item" id="0x7f030042" />
    <public type="layout" name="largeimg_pop" id="0x7f030043" />
    <public type="layout" name="list_answer" id="0x7f030044" />
    <public type="layout" name="list_delfile_layout" id="0x7f030045" />
    <public type="layout" name="list_downfinish_layout" id="0x7f030046" />
    <public type="layout" name="list_downing_layout" id="0x7f030047" />
    <public type="layout" name="list_help_c" id="0x7f030048" />
    <public type="layout" name="list_help_g" id="0x7f030049" />
    <public type="layout" name="list_module_child" id="0x7f03004a" />
    <public type="layout" name="list_notebook_layout" id="0x7f03004b" />
    <public type="layout" name="list_playrecord" id="0x7f03004c" />
    <public type="layout" name="list_question" id="0x7f03004d" />
    <public type="layout" name="list_question1" id="0x7f03004e" />
    <public type="layout" name="list_question_directory" id="0x7f03004f" />
    <public type="layout" name="list_question_errorexam" id="0x7f030050" />
    <public type="layout" name="list_question_exam" id="0x7f030051" />
    <public type="layout" name="list_question_exercise" id="0x7f030052" />
    <public type="layout" name="list_question_notebook" id="0x7f030053" />
    <public type="layout" name="list_question_option" id="0x7f030054" />
    <public type="layout" name="list_question_tier" id="0x7f030055" />
    <public type="layout" name="list_question_tier2" id="0x7f030056" />
    <public type="layout" name="list_review" id="0x7f030057" />
    <public type="layout" name="list_tanswer" id="0x7f030058" />
    <public type="layout" name="list_tquestion" id="0x7f030059" />
    <public type="layout" name="listlayout_1" id="0x7f03005a" />
    <public type="layout" name="listlayout_2" id="0x7f03005b" />
    <public type="layout" name="listlayout_3" id="0x7f03005c" />
    <public type="layout" name="listlayout_4" id="0x7f03005d" />
    <public type="layout" name="listlayout_5" id="0x7f03005e" />
    <public type="layout" name="loading_layout" id="0x7f03005f" />
    <public type="layout" name="nodata_layout" id="0x7f030060" />
    <public type="layout" name="notification_down" id="0x7f030061" />
    <public type="layout" name="notification_item" id="0x7f030062" />
    <public type="layout" name="refresh_footer" id="0x7f030063" />
    <public type="layout" name="refresh_header" id="0x7f030064" />
    <public type="layout" name="spinner_item" id="0x7f030065" />
    <public type="layout" name="title" id="0x7f030066" />
    <public type="layout" name="videocontrol" id="0x7f030068" />
    <public type="layout" name="videolist" id="0x7f030069" />
    <public type="raw" name="download_finish" id="0x7f040000" />
    <public type="color" name="grey" id="0x7f050000" />
    <public type="color" name="oogrey" id="0x7f050001" />
    <public type="color" name="black" id="0x7f050002" />
    <public type="color" name="ashen" id="0x7f050003" />
    <public type="color" name="white" id="0x7f050004" />
    <public type="color" name="none" id="0x7f050005" />
    <public type="color" name="textblue" id="0x7f050006" />
    <public type="color" name="blue" id="0x7f050007" />
    <public type="color" name="darkgray" id="0x7f050008" />
    <public type="color" name="Slightlywhite" id="0x7f050009" />
    <public type="color" name="ashen2" id="0x7f05000a" />
    <public type="color" name="control_bg" id="0x7f05000c" />
    <public type="color" name="SlightlyBule" id="0x7f05000d" />
    <public type="color" name="Yellow" id="0x7f05000e" />
    <public type="color" name="Camblue" id="0x7f05000f" />
    <public type="color" name="yellow" id="0x7f050010" />
    <public type="color" name="lightgrey" id="0x7f050011" />
    <public type="color" name="lightbule" id="0x7f050012" />
    <public type="color" name="lightbule2" id="0x7f050013" />
    <public type="color" name="lightgrey2" id="0x7f050014" />
    <public type="color" name="lightyellew" id="0x7f050015" />
    <public type="color" name="localbule" id="0x7f050016" />
    <public type="color" name="red" id="0x7f050017" />
    <public type="color" name="darkyellew" id="0x7f050018" />
    <public type="dimen" name="padding_small" id="0x7f060000" />
    <public type="dimen" name="padding_medium" id="0x7f060001" />
    <public type="dimen" name="padding_large" id="0x7f060002" />
    <public type="dimen" name="text_medium_size" id="0x7f060003" />
    <public type="dimen" name="text_small_size" id="0x7f060004" />
    <public type="dimen" name="text_large_size" id="0x7f060005" />
    <public type="dimen" name="title_medium_size" id="0x7f060006" />
    <public type="dimen" name="title_small_size" id="0x7f060007" />
    <public type="dimen" name="title_large_size" id="0x7f060008" />
    <public type="string" name="app_name" id="0x7f070000" />
    <public type="string" name="versions" id="0x7f070001" />
    <public type="string" name="hello_world" id="0x7f070002" />
    <public type="string" name="menu_settings" id="0x7f070003" />
    <public type="string" name="startBtnlab" id="0x7f070004" />
    <public type="string" name="title_activity_login" id="0x7f070005" />
    <public type="string" name="usernamelab" id="0x7f070006" />
    <public type="string" name="passwordlab" id="0x7f070007" />
    <public type="string" name="rememberpwd" id="0x7f070008" />
    <public type="string" name="login1btn" id="0x7f070009" />
    <public type="string" name="login2btn" id="0x7f07000a" />
    <public type="string" name="MianActivity_lab" id="0x7f07000f" />
    <public type="string" name="menusetting" id="0x7f070010" />
    <public type="string" name="menuhelp" id="0x7f070011" />
    <public type="string" name="menuabout" id="0x7f070012" />
    <public type="string" name="menuabouttitle" id="0x7f070013" />
    <public type="string" name="menuclose" id="0x7f070014" />
    <public type="string" name="CourseCenter" id="0x7f070015" />
    <public type="string" name="CourseDown" id="0x7f070016" />
    <public type="string" name="LearningRecord" id="0x7f070017" />
    <public type="string" name="seach" id="0x7f070018" />
    <public type="string" name="empty" id="0x7f070019" />
    <public type="string" name="NewBtn" id="0x7f07001a" />
    <public type="string" name="OldBtn" id="0x7f07001b" />
    <public type="string" name="filetype1" id="0x7f07001c" />
    <public type="string" name="playBtn" id="0x7f07001d" />
    <public type="string" name="DownloadBtn" id="0x7f07001e" />
    <public type="string" name="nonedata" id="0x7f07001f" />
    <public type="string" name="DownloadtoBtn" id="0x7f070020" />
    <public type="string" name="DownloadLab" id="0x7f070021" />
    <public type="string" name="LookonlineBtn" id="0x7f070022" />
    <public type="string" name="MyfileDownBtn" id="0x7f070023" />
    <public type="string" name="NewVersionBtn" id="0x7f070024" />
    <public type="string" name="OldVersionBtn" id="0x7f070025" />
    <public type="string" name="setDownStr" id="0x7f070026" />
    <public type="string" name="setPlayStr" id="0x7f070027" />
    <public type="string" name="setToleadStr" id="0x7f070028" />
    <public type="string" name="setClearListStr" id="0x7f070029" />
    <public type="string" name="setDown_spaceavailable" id="0x7f07002a" />
    <public type="string" name="setDown_IsUser3G" id="0x7f07002b" />
    <public type="string" name="setPlay_IsUser3G" id="0x7f07002c" />
    <public type="string" name="setDown_path" id="0x7f07002d" />
    <public type="string" name="setClearStr" id="0x7f07002e" />
    <public type="string" name="setDown_filetype" id="0x7f07002f" />
    <public type="string" name="setPlay_filetype" id="0x7f070030" />
    <public type="string" name="setlead_filepath" id="0x7f070031" />
    <public type="string" name="setlead_Iscoverfile" id="0x7f070032" />
    <public type="string" name="aboutText1" id="0x7f070033" />
    <public type="string" name="aboutText2" id="0x7f070034" />
    <public type="string" name="aboutText3" id="0x7f070035" />
    <public type="string" name="aboutText4" id="0x7f070036" />
    <public type="string" name="aboutText5" id="0x7f070037" />
    <!-- <public type="string" name="aboutText6" id="0x7f070038" />
    <public type="string" name="aboutText7" id="0x7f070039" /> -->
    <public type="string" name="setHelpStr" id="0x7f07003a" />
    <public type="string" name="read_only" id="0x7f07003b" />
    <public type="string" name="Downfilepath" id="0x7f07003c" />
    <public type="string" name="Leadfilepath" id="0x7f07003d" />
    <public type="string" name="SavePicPath" id="0x7f07003e" />
    <public type="string" name="SavePicPath1" id="0x7f07003f" />
    <public type="string" name="Dialogbtn" id="0x7f070040" />
    <public type="string" name="title_activity_main" id="0x7f070041" />
    <public type="string" name="volumn" id="0x7f070042" />
    <public type="string" name="volumn_size" id="0x7f070043" />
    <public type="string" name="play_previous" id="0x7f070044" />
    <public type="string" name="play" id="0x7f070045" />
    <public type="string" name="play_next" id="0x7f070046" />
    <public type="string" name="play_list" id="0x7f070047" />
    <public type="string" name="cancel" id="0x7f070048" />
    <public type="string" name="back" id="0x7f070049" />
    <public type="string" name="playTime" id="0x7f07004a" />
    <public type="string" name="totalTime" id="0x7f07004b" />
    <public type="string" name="DowningLab" id="0x7f07004c" />
    <public type="string" name="DownType1" id="0x7f07004d" />
    <public type="string" name="DownType2" id="0x7f07004e" />
    <public type="string" name="DownType3" id="0x7f07004f" />
    <public type="string" name="DownfinishLab" id="0x7f070050" />
    <public type="string" name="nothing" id="0x7f070051" />
    <public type="string" name="continuelab" id="0x7f070052" />
    <public type="string" name="delfiletotal" id="0x7f070053" />
    <public type="string" name="delbtnstr" id="0x7f070054" />
    <public type="string" name="clearbtnstr" id="0x7f070055" />
    <public type="string" name="helpTitleStr1" id="0x7f070056" />
    <public type="string" name="helpTitleStr2" id="0x7f070057" />
    <public type="string" name="helpTitleStr3" id="0x7f070058" />
    <public type="string" name="helpTitleStr4" id="0x7f070059" />
    <public type="string" name="helpTitleStr5" id="0x7f07005a" />
    <public type="string" name="helpChildStr1" id="0x7f07005b" />
    <public type="string" name="helpChildStr2" id="0x7f07005c" />
    <public type="string" name="helpChildStr3" id="0x7f07005d" />
    <public type="string" name="helpChildStr4" id="0x7f07005e" />
    <public type="string" name="helpChildStr5" id="0x7f07005f" />
    <public type="string" name="loadingStr" id="0x7f070060" />
    <public type="string" name="downingnum" id="0x7f070061" />
    <public type="string" name="loadingnum" id="0x7f070062" />
    <public type="string" name="finishnum" id="0x7f070063" />
    <public type="string" name="nolearn" id="0x7f070064" />
    <public type="string" name="answer" id="0x7f070065" />
    <public type="string" name="answerStr" id="0x7f070066" />
    <public type="string" name="myAnswerStr" id="0x7f070067" />
    <public type="string" name="refresh" id="0x7f070068" />
    <public type="string" name="refreshQuick" id="0x7f070069" />
    <public type="string" name="answertexthint" id="0x7f07006a" />
    <public type="string" name="addcontenthint" id="0x7f07006b" />
    <public type="string" name="selectBjStr" id="0x7f07006c" />
    <public type="string" name="submitStr" id="0x7f07006d" />
    <public type="string" name="submitStr1" id="0x7f07006e" />
    <public type="string" name="submitStr2" id="0x7f07006f" />
    <public type="string" name="myquestion" id="0x7f070070" />
    <public type="string" name="alldiscuss" id="0x7f070071" />
    <public type="string" name="noBestAnswerStr" id="0x7f070072" />
    <public type="string" name="bestAnswerStr" id="0x7f070073" />
    <public type="string" name="otherAnswerStr" id="0x7f070074" />
    <public type="string" name="questTitleStr" id="0x7f070076" />
    <public type="string" name="addcontentStr" id="0x7f070077" />
    <public type="string" name="updateStr" id="0x7f070078" />
    <public type="string" name="contentAdd" id="0x7f070079" />
    <public type="string" name="tishiStr" id="0x7f07007a" />
    <public type="string" name="noAnswerStr" id="0x7f07007b" />
    <public type="string" name="isAnswerStr" id="0x7f07007c" />
    <public type="string" name="answerSubmitStr" id="0x7f07007d" />
    <public type="string" name="myAnswerStr2" id="0x7f07007e" />
    <public type="string" name="updateAnswer" id="0x7f07007f" />
    <public type="string" name="pull_to_refresh_pull_label" id="0x7f070080" />
    <public type="string" name="pull_to_refresh_release_label" id="0x7f070081" />
    <public type="string" name="pull_to_refresh_refreshing_label" id="0x7f070082" />
    <public type="string" name="pull_to_refresh_footer_release_label" id="0x7f070083" />
    <public type="string" name="pull_to_refresh_footer_pull_label" id="0x7f070084" />
    <public type="string" name="pull_to_refresh_footer_refreshing_label" id="0x7f070085" />
    <public type="string" name="cameraPic" id="0x7f070086" />
    <public type="string" name="LocalfilePic" id="0x7f070087" />
    <public type="string" name="downnodataStr" id="0x7f070088" />
    <public type="string" name="reviewHint" id="0x7f070089" />
    <public type="string" name="SubloadStr" id="0x7f07008a" />
    <public type="string" name="ImgViewStr" id="0x7f07008b" />
    <public type="string" name="UploadingStr" id="0x7f07008c" />
    <public type="string" name="question_bankStr" id="0x7f07008d" />
    <public type="string" name="errorQuesitionStr" id="0x7f07008e" />
    <public type="string" name="doProblem_recordStr" id="0x7f07008f" />
    <public type="string" name="my_favoriteStr" id="0x7f070090" />
    <public type="string" name="my_notebookStr" id="0x7f070091" />
    <public type="string" name="simulated_examsStr" id="0x7f070092" />
    <public type="string" name="homeworkStr" id="0x7f070093" />
    <public type="string" name="moduleStr" id="0x7f070094" />
    <public type="string" name="loadingStr2" id="0x7f070095" />
    <public type="string" name="nodataTextStr" id="0x7f070096" />
    <public type="string" name="exam_selectStr" id="0x7f070097" />
    <public type="string" name="exam_notebookStr" id="0x7f070098" />
    <public type="string" name="exam_notebookHintStr" id="0x7f070099" />
    <public type="string" name="exam_othernotebookStr" id="0x7f07009a" />
    <public type="string" name="exam_myAnswerStr" id="0x7f07009b" />
    <public type="string" name="exam_sysAnswerStr" id="0x7f07009c" />
    <public type="string" name="exam_analysisStr" id="0x7f07009d" />
    <public type="string" name="exam_myAnswerLabStr" id="0x7f07009e" />
    <public type="string" name="question_directoryStr2" id="0x7f07009f" />
    <public type="string" name="question_directoryStr" id="0x7f0700a0" />
    <public type="string" name="question_directoryTitleStr" id="0x7f0700a1" />
    <public type="string" name="exam_exitBtnStr" id="0x7f0700a2" />
    <public type="string" name="exam_exitSubmitBtnStr" id="0x7f0700a3" />
    <public type="string" name="exam_exitCancelStr" id="0x7f0700a4" />
    <public type="string" name="notebookSizeStr" id="0x7f0700a5" />
    <public type="string" name="question_directory_btn1Str" id="0x7f0700a6" />
    <public type="string" name="question_directory_btn2Str" id="0x7f0700a7" />
    <public type="string" name="question_doAgain" id="0x7f0700a8" />
    <public type="string" name="question_notebook" id="0x7f0700a9" />
    <public type="string" name="suggestionStr" id="0x7f0700aa" />
    <public type="string" name="suggestionHintStr" id="0x7f0700ab" />
    <public type="string" name="nickNameStr" id="0x7f0700ac" />
    <public type="string" name="nodata2Str" id="0x7f0700ad" />
    <public type="string" name="reg_userNameStr" id="0x7f0700ae" />
    <public type="string" name="reg_userPwd1Str" id="0x7f0700af" />
    <public type="string" name="reg_userPwd2Str" id="0x7f0700b0" />
    <public type="string" name="reg_validataCodeStr" id="0x7f0700b1" />
    <public type="string" name="reg_readCheakStr" id="0x7f0700b2" />
    <public type="string" name="reg_treatyStr" id="0x7f0700b3" />
    <public type="string" name="reg_subStr" id="0x7f0700b4" />
    <public type="string" name="reg_userNameHintStr" id="0x7f0700b5" />
    <public type="string" name="reg_userPwdHintStr" id="0x7f0700b6" />
    <public type="string" name="reg_successStr" id="0x7f0700b7" />
    <public type="string" name="reg_selectStr" id="0x7f0700b8" />
    <public type="string" name="reg_loadingStr" id="0x7f0700b9" />
    <public type="string" name="reg_startStr" id="0x7f0700ba" />
    <public type="string" name="reg_errorStr" id="0x7f0700bb" />
    <public type="string" name="reg_errorBtnStr" id="0x7f0700bc" />
    <public type="string" name="scoreTitleStr" id="0x7f0700bd" />
    <public type="string" name="scoreContentStr" id="0x7f0700be" />
    <public type="string" name="dialogLookBtnStr" id="0x7f0700bf" />
    <public type="string" name="dialogExitBtnStr" id="0x7f0700c0" />
    <public type="style" name="AppTheme" id="0x7f080000" />
    <public type="style" name="child_text" id="0x7f080001" />
    <public type="style" name="EditText" id="0x7f080002" />
    <public type="style" name="ProgressBarStyle" id="0x7f080003" />
    <public type="style" name="menuset" id="0x7f080004" />
    <public type="style" name="endbtn" id="0x7f080009" />
    <public type="style" name="searchtext" id="0x7f08000a" />
    <public type="style" name="kc_bg" id="0x7f08000b" />
    <public type="style" name="ProgressBar_Mini" id="0x7f08000c" />
    <public type="id" name="TopTitleLayout3" id="0x7f0a0000" />
    <public type="id" name="TopTitle2" id="0x7f0a0002" />
    <public type="id" name="aboutImg" id="0x7f0a0003" />
    <public type="id" name="appnametext" id="0x7f0a0004" />
    <public type="id" name="versionstext" id="0x7f0a0005" />
    <public type="id" name="TopTitleLayout" id="0x7f0a0006" />
    <public type="id" name="TopTitle1" id="0x7f0a0007" />
    <public type="id" name="refreshbtn" id="0x7f0a0008" />
    <public type="id" name="progressLayout" id="0x7f0a0009" />
    <public type="id" name="contextLayout" id="0x7f0a000a" />
    <public type="id" name="answerInfos_text" id="0x7f0a000b" />
    <public type="id" name="answer_btn" id="0x7f0a000c" />
    <public type="id" name="main_pull_refresh_view" id="0x7f0a000d" />
    <public type="id" name="answerList" id="0x7f0a000e" />
    <public type="id" name="submitBtn" id="0x7f0a000f" />
    <public type="id" name="loadLayout" id="0x7f0a0010" />
    <public type="id" name="loadingTextView" id="0x7f0a0011" />
    <public type="id" name="uiLayout" id="0x7f0a0012" />
    <public type="id" name="selectBjText" id="0x7f0a0013" />
    <public type="id" name="spinner" id="0x7f0a0014" />
    <public type="id" name="spinner2" id="0x7f0a0015" />
    <public type="id" name="listenerText" id="0x7f0a0016" />
    <public type="id" name="answerTitletext" id="0x7f0a0017" />
    <public type="id" name="addcontentBtn" id="0x7f0a0018" />
    <public type="id" name="uploadLayout" id="0x7f0a0019" />
    <public type="id" name="addContentLayout" id="0x7f0a001a" />
    <public type="id" name="addContentEdit" id="0x7f0a001b" />
    <public type="id" name="CameraLayout" id="0x7f0a001c" />
    <public type="id" name="cameraingBtn" id="0x7f0a001d" />
    <public type="id" name="localpicBtn" id="0x7f0a001e" />
    <public type="id" name="submitBtn2" id="0x7f0a001f" />
    <public type="id" name="anserinfoLayout" id="0x7f0a0020" />
    <public type="id" name="askTimeText" id="0x7f0a0021" />
    <public type="id" name="answerText" id="0x7f0a0022" />
    <public type="id" name="updateImgBtn" id="0x7f0a0023" />
    <public type="id" name="pinglunimg" id="0x7f0a0024" />
    <public type="id" name="pinglunNumStr" id="0x7f0a0025" />
    <public type="id" name="contenttextlab" id="0x7f0a0026" />
    <public type="id" name="contentText" id="0x7f0a0027" />
    <public type="id" name="ContentImg" id="0x7f0a0028" />
    <public type="id" name="ContentImgNumText" id="0x7f0a0029" />
    <public type="id" name="bestAnswerLayout" id="0x7f0a002a" />
    <public type="id" name="theBestLayout" id="0x7f0a002b" />
    <public type="id" name="answererImg" id="0x7f0a002c" />
    <public type="id" name="answererNameText" id="0x7f0a002d" />
    <public type="id" name="bestLayout" id="0x7f0a002e" />
    <public type="id" name="bestcontentText" id="0x7f0a002f" />
    <public type="id" name="bestNumLayout" id="0x7f0a0030" />
    <public type="id" name="bestReplyTimeText" id="0x7f0a0031" />
    <public type="id" name="bestfavourImg" id="0x7f0a0032" />
    <public type="id" name="bestfavourNumText" id="0x7f0a0033" />
    <public type="id" name="bestopposeImg" id="0x7f0a0034" />
    <public type="id" name="bestopposeNumText" id="0x7f0a0035" />
    <public type="id" name="bestpinglunImg" id="0x7f0a0036" />
    <public type="id" name="bestpinglunNumText" id="0x7f0a0037" />
    <public type="id" name="noBestLayout" id="0x7f0a0038" />
    <public type="id" name="otherAnswerLayout" id="0x7f0a0039" />
    <public type="id" name="QuestionListLabTextView" id="0x7f0a003a" />
    <public type="id" name="answerListLayout" id="0x7f0a003b" />
    <public type="id" name="loadingBar" id="0x7f0a003c" />
    <public type="id" name="contentLayout" id="0x7f0a003d" />
    <public type="id" name="answerLayout" id="0x7f0a003e" />
    <public type="id" name="answererStr" id="0x7f0a003f" />
    <public type="id" name="answererId" id="0x7f0a0040" />
    <public type="id" name="answerTimeText" id="0x7f0a0042" />
    <public type="id" name="favourImg" id="0x7f0a0043" />
    <public type="id" name="favourNumText" id="0x7f0a0044" />
    <public type="id" name="opposeImg" id="0x7f0a0045" />
    <public type="id" name="opposeNumText" id="0x7f0a0046" />
    <public type="id" name="pinglunImg" id="0x7f0a0047" />
    <public type="id" name="pinglunNumText" id="0x7f0a0048" />
    <public type="id" name="endLayout" id="0x7f0a0049" />
    <public type="id" name="reviewList" id="0x7f0a004a" />
    <public type="id" name="reviewTextView" id="0x7f0a004b" />
    <public type="id" name="reviewBtn" id="0x7f0a004c" />
    <public type="id" name="myAnswerContentEText" id="0x7f0a004d" />
    <public type="id" name="updateMyAnswerContentBtn" id="0x7f0a004e" />
    <public type="id" name="updateAnswerBtn" id="0x7f0a004f" />
    <public type="id" name="frameLayout" id="0x7f0a0050" />
    <public type="id" name="answerTextStrLayout" id="0x7f0a0051" />
    <public type="id" name="text1" id="0x7f0a0052" />
    <public type="id" name="theBestAnswerLayout" id="0x7f0a0053" />
    <public type="id" name="bestTAnswerLayout" id="0x7f0a0054" />
    <public type="id" name="answerEditText" id="0x7f0a0055" />
    <public type="id" name="CameraButton" id="0x7f0a0056" />
    <public type="id" name="answerSubmit" id="0x7f0a0057" />
    <public type="id" name="questionInfos_text" id="0x7f0a0058" />
    <public type="id" name="AnswerTypeGroup" id="0x7f0a0059" />
    <public type="id" name="noAnswerBtn" id="0x7f0a005a" />
    <public type="id" name="isAnswerBtn" id="0x7f0a005b" />
    <public type="id" name="loadedNumText" id="0x7f0a005c" />
    <public type="id" name="tmain_pull_refresh_view" id="0x7f0a005d" />
    <public type="id" name="questionList" id="0x7f0a005e" />
    <public type="id" name="selectLoadingLayout" id="0x7f0a005f" />
    <public type="id" name="explayout" id="0x7f0a0060" />
    <public type="id" name="EndBtnLayout" id="0x7f0a0061" />
    <public type="id" name="noneDataLayout" id="0x7f0a0063" />
    <public type="id" name="noneText" id="0x7f0a0064" />
    <public type="id" name="noneDataImg" id="0x7f0a0065" />
    <public type="id" name="ChooseActivityLayout" id="0x7f0a0066" />
    <public type="id" name="searchLayout" id="0x7f0a0067" />
    <public type="id" name="serchkey" id="0x7f0a0068" />
    <public type="id" name="searchImgBtn" id="0x7f0a0069" />
    <public type="id" name="LargeClasslistLayout" id="0x7f0a006a" />
    <public type="id" name="TopTitle6" id="0x7f0a006b" />
    <public type="id" name="TopTitle3" id="0x7f0a006c" />
    <public type="id" name="CourseTypeLayout" id="0x7f0a006d" />
    <public type="id" name="explayout1" id="0x7f0a0070" />
    <public type="id" name="delBtnLayout" id="0x7f0a0071" />
    <public type="id" name="filelist" id="0x7f0a0072" />
    <public type="id" name="delAllCheck" id="0x7f0a0073" />
    <public type="id" name="delSomeBtn" id="0x7f0a0074" />
    <public type="id" name="delbtn" id="0x7f0a0075" />
    <public type="id" name="view" id="0x7f0a0076" />
    <public type="id" name="downRadioGroup" id="0x7f0a0077" />
    <public type="id" name="downingBtn" id="0x7f0a0078" />
    <public type="id" name="downfinishBtn" id="0x7f0a0079" />
    <public type="id" name="pager" id="0x7f0a007a" />
    <public type="id" name="videoListView" id="0x7f0a007b" />
    <public type="id" name="down_nodataLayout" id="0x7f0a007c" />
    <public type="id" name="guidePage" id="0x7f0a007d" />
    <public type="id" name="starBtn" id="0x7f0a007e" />
    <public type="id" name="helpExpList" id="0x7f0a007f" />
    <public type="id" name="TopTitleLayout7" id="0x7f0a0080" />
    <public type="id" name="logoLab" id="0x7f0a0081" />
    <public type="id" name="login1Layout" id="0x7f0a0082" />
    <public type="id" name="usernameLab" id="0x7f0a0083" />
    <public type="id" name="usernameText" id="0x7f0a0084" />
    <public type="id" name="pwdLab" id="0x7f0a0085" />
    <public type="id" name="pwdText" id="0x7f0a0086" />
    <public type="id" name="checkLayout" id="0x7f0a0087" />
    <public type="id" name="rememeberCheck" id="0x7f0a0088" />
    <public type="id" name="goRegisterBtn" id="0x7f0a0089" />
    <public type="id" name="layout_Btn" id="0x7f0a008a" />
    <public type="id" name="login1Btn" id="0x7f0a008b" />
    <public type="id" name="login2Btn" id="0x7f0a008c" />
    <public type="id" name="MainTopLayout" id="0x7f0a008d" />
    <public type="id" name="TopLogoImg" id="0x7f0a008e" />
    <public type="id" name="gridview1" id="0x7f0a008f" />
    <public type="id" name="menubtnLayout" id="0x7f0a0090" />
    <public type="id" name="settingLayout" id="0x7f0a0091" />
    <public type="id" name="menusettingStr" id="0x7f0a0093" />
    <public type="id" name="menuhelpLayout" id="0x7f0a0094" />
    <public type="id" name="menuhelpStr" id="0x7f0a0096" />
    <public type="id" name="menuaboutLayout" id="0x7f0a0097" />
    <public type="id" name="menuaboutStr" id="0x7f0a0099" />
    <public type="id" name="menucloseLayout" id="0x7f0a009a" />
    <public type="id" name="menucloseStr" id="0x7f0a009c" />
    <public type="id" name="EndBtnLayout2" id="0x7f0a009d" />
    <public type="id" name="downModeLayout" id="0x7f0a009e" />
    <public type="id" name="OldVersionDownBtn" id="0x7f0a00a0" />
    <public type="id" name="spaceview" id="0x7f0a00a1" />
    <public type="id" name="explist2" id="0x7f0a00a2" />
    <public type="id" name="list2" id="0x7f0a00a3" />
    <public type="id" name="Lookonline_layout_btn" id="0x7f0a00a4" />
    <public type="id" name="LookonlineImg" id="0x7f0a00a5" />
    <public type="id" name="endtext1" id="0x7f0a00a6" />
    <public type="id" name="Downloadto_layout_btn" id="0x7f0a00a7" />
    <public type="id" name="MyfileDownImg" id="0x7f0a00a8" />
    <public type="id" name="endtext2" id="0x7f0a00a9" />
    <public type="id" name="MyfileDown_layout_btn" id="0x7f0a00aa" />
    <public type="id" name="endtext3" id="0x7f0a00ab" />
    <public type="id" name="LearningRecord_layout_btn" id="0x7f0a00ac" />
    <public type="id" name="LearningRecordImg" id="0x7f0a00ad" />
    <public type="id" name="endtext4" id="0x7f0a00ae" />
    <public type="id" name="TopTitle4" id="0x7f0a00af" />
    <public type="id" name="question_tier1_listView" id="0x7f0a00b0" />
    <public type="id" name="doExamTopLayout" id="0x7f0a00b1" />
    <public type="id" name="exitExamImgBtn" id="0x7f0a00b2" />
    <public type="id" name="timerImg" id="0x7f0a00b3" />
    <public type="id" name="timecount_down_TextView" id="0x7f0a00b4" />
    <public type="id" name="notebook_ImgBtn" id="0x7f0a00b5" />
    <public type="id" name="doExamTitleLayout" id="0x7f0a00b6" />
    <public type="id" name="Examtitle1Layout" id="0x7f0a00b7" />
    <public type="id" name="examTitle_TextView" id="0x7f0a00b8" />
    <public type="id" name="selectTopicId_ImgBtn" id="0x7f0a00b9" />
    <public type="id" name="examTypeTextView" id="0x7f0a00ba" />
    <public type="id" name="doExamMenuLayout" id="0x7f0a00bb" />
    <public type="id" name="examContentLayout" id="0x7f0a00bc" />
    <public type="id" name="ContentscrollView" id="0x7f0a00bd" />
    <public type="id" name="submitExamBtn" id="0x7f0a00be" />
    <public type="id" name="previousBtn" id="0x7f0a00bf" />
    <public type="id" name="favoriteBtn" id="0x7f0a00c0" />
    <public type="id" name="serial_TextView" id="0x7f0a00c1" />
    <public type="id" name="answerBtn" id="0x7f0a00c2" />
    <public type="id" name="nextBtn" id="0x7f0a00c3" />
    <public type="id" name="editNoteEditText" id="0x7f0a00c4" />
    <public type="id" name="notebook_editSizeText" id="0x7f0a00c5" />
    <public type="id" name="exam_notebook_btn" id="0x7f0a00c6" />
    <public type="id" name="OtherContentLayout" id="0x7f0a00c7" />
    <public type="id" name="otherNotebook_ListView" id="0x7f0a00c8" />
    <public type="id" name="questionContentLayout" id="0x7f0a00c9" />
    <public type="id" name="question_record_ListView" id="0x7f0a00ca" />
    <public type="id" name="exam_scoreLayout" id="0x7f0a00cb" />
    <public type="id" name="exam_scoreImg" id="0x7f0a00cc" />
    <public type="id" name="scoreFlexImg" id="0x7f0a00cd" />
    <public type="id" name="scoreGridView" id="0x7f0a00ce" />
    <public type="id" name="question_directory_lookBtn_Layout" id="0x7f0a00cf" />
    <public type="id" name="quesiton_directory_repeatBtn_layout" id="0x7f0a00d0" />
    <public type="id" name="examDirectoryLayout" id="0x7f0a00d1" />
    <public type="id" name="question_directoryListView" id="0x7f0a00d2" />
    <public type="id" name="VersionRadioGroup" id="0x7f0a00d3" />
    <public type="id" name="nodata2_layout" id="0x7f0a00d5" />
    <public type="id" name="question_main_grid" id="0x7f0a00d6" />
    <public type="id" name="question_exit_imgBtn" id="0x7f0a00d7" />
    <public type="id" name="moduleListLayout" id="0x7f0a00d8" />
    <public type="id" name="moduleExpListView" id="0x7f0a00d9" />
    <public type="id" name="question_exam_expandListView" id="0x7f0a00da" />
    <public type="id" name="contentListView" id="0x7f0a00db" />
    <public type="id" name="reg_userNameText" id="0x7f0a00dc" />
    <public type="id" name="reg_userPwd1Text" id="0x7f0a00dd" />
    <public type="id" name="reg_userPwd2Text" id="0x7f0a00de" />
    <public type="id" name="reg_validateText" id="0x7f0a00df" />
    <public type="id" name="validateView" id="0x7f0a00e0" />
    <public type="id" name="reg_checkBox" id="0x7f0a00e1" />
    <public type="id" name="reg_treatyBtn" id="0x7f0a00e2" />
    <public type="id" name="reg_submitBtn" id="0x7f0a00e3" />
    <public type="id" name="RegSucContentText" id="0x7f0a00e4" />
    <public type="id" name="ReloadLayout" id="0x7f0a00e5" />
    <public type="id" name="progressBar1" id="0x7f0a00e6" />
    <public type="id" name="regContentLayout" id="0x7f0a00e7" />
    <public type="id" name="regSpinner1" id="0x7f0a00e8" />
    <public type="id" name="regSpinner2" id="0x7f0a00e9" />
    <public type="id" name="regErrorLayout" id="0x7f0a00ea" />
    <public type="id" name="regRefreshText" id="0x7f0a00eb" />
    <public type="id" name="ReLoginBtn" id="0x7f0a00ec" />
    <public type="id" name="TopTitle5" id="0x7f0a00ed" />
    <public type="id" name="set_down_spaceavailable" id="0x7f0a00ef" />
    <public type="id" name="set_down_IsUser3G" id="0x7f0a00f0" />
    <public type="id" name="set_IsUser3G_check" id="0x7f0a00f1" />
    <public type="id" name="set_down_filepath" id="0x7f0a00f2" />
    <public type="id" name="set_filepath_btn" id="0x7f0a00f3" />
    <public type="id" name="set_down_filetype" id="0x7f0a00f4" />
    <public type="id" name="set_filetype_check" id="0x7f0a00f5" />
    <public type="id" name="set_play_IsUser3G" id="0x7f0a00f7" />
    <public type="id" name="set_IsUser3G_check2" id="0x7f0a00f8" />
    <public type="id" name="set_play_filetype" id="0x7f0a00f9" />
    <public type="id" name="set_filetype_check2" id="0x7f0a00fa" />
    <public type="id" name="set_down_filepat" id="0x7f0a00fc" />
    <public type="id" name="set_clearPicBtn" id="0x7f0a00fd" />
    <public type="id" name="set_lead_filepath" id="0x7f0a00ff" />
    <public type="id" name="set_filepath_btn3" id="0x7f0a0100" />
    <public type="id" name="set_lead_spaceavailable" id="0x7f0a0101" />
    <public type="id" name="set_play_IsCoverfile" id="0x7f0a0102" />
    <public type="id" name="set_IsCoverfile_check" id="0x7f0a0103" />
    <public type="id" name="uptitleStr" id="0x7f0a0104" />
    <public type="id" name="uptitleText" id="0x7f0a0105" />
    <public type="id" name="upcontentText" id="0x7f0a0106" />
    <public type="id" name="dialogbtn" id="0x7f0a0107" />
    <public type="id" name="cancelBtn" id="0x7f0a0108" />
    <public type="id" name="nickNameText" id="0x7f0a0109" />
    <public type="id" name="suggestionText" id="0x7f0a010a" />
    <public type="id" name="submitSugBtn" id="0x7f0a010b" />
    <public type="id" name="treatyLayout" id="0x7f0a010c" />
    <public type="id" name="treatyText" id="0x7f0a010d" />
    <public type="id" name="surfaceView" id="0x7f0a010e" />
    <public type="id" name="videoloadingLayout" id="0x7f0a010f" />
    <public type="id" name="loadinglogo" id="0x7f0a0110" />
    <public type="id" name="filetypeImg" id="0x7f0a0111" />
    <public type="id" name="text4" id="0x7f0a0112" />
    <public type="id" name="Downprogresstext" id="0x7f0a0113" />
    <public type="id" name="playerBtn" id="0x7f0a0114" />
    <public type="id" name="delcheckBox" id="0x7f0a0115" />
    <public type="id" name="popDelbtn" id="0x7f0a0116" />
    <public type="id" name="dialog_titleText" id="0x7f0a0117" />
    <public type="id" name="dialog_scoreText" id="0x7f0a0118" />
    <public type="id" name="dialog_lookAnswer_btn" id="0x7f0a0119" />
    <public type="id" name="dialog_exit_btn" id="0x7f0a011a" />
    <public type="id" name="dialog_cancel_btn" id="0x7f0a011b" />
    <public type="id" name="doexam_mode1layout" id="0x7f0a011c" />
    <public type="id" name="exam_Content" id="0x7f0a011d" />
    <public type="id" name="examOption" id="0x7f0a011e" />
    <public type="id" name="exam_answer_layout1" id="0x7f0a011f" />
    <public type="id" name="exam_ListView1" id="0x7f0a0120" />
    <public type="id" name="doexam_mode2layout" id="0x7f0a0121" />
    <public type="id" name="exam_Content2" id="0x7f0a0122" />
    <public type="id" name="examOption2" id="0x7f0a0123" />
    <public type="id" name="exam_answer_layout2" id="0x7f0a0124" />
    <public type="id" name="myAnswerTextView2" id="0x7f0a0125" />
    <public type="id" name="sysAnswerTextView2" id="0x7f0a0126" />
    <public type="id" name="exam_analysisTextView2" id="0x7f0a0127" />
    <public type="id" name="exam_ListView2" id="0x7f0a0128" />
    <public type="id" name="doexam_mode3layout" id="0x7f0a0129" />
    <public type="id" name="exam_Content3" id="0x7f0a012a" />
    <public type="id" name="exam_answerEditText" id="0x7f0a012b" />
    <public type="id" name="exam_answer_layout3" id="0x7f0a012c" />
    <public type="id" name="myAnswerTextView3" id="0x7f0a012d" />
    <public type="id" name="sysAnswerTextView3" id="0x7f0a012e" />
    <public type="id" name="exam_analysisTextView3" id="0x7f0a012f" />
    <public type="id" name="exam_ListView3" id="0x7f0a0130" />
    <public type="id" name="doexam_mode4layout" id="0x7f0a0131" />
    <public type="id" name="exam_Content4" id="0x7f0a0132" />
    <public type="id" name="decadeNumGridView" id="0x7f0a0133" />
    <public type="id" name="theUnitNumGridView" id="0x7f0a0134" />
    <public type="id" name="exam_answer_layout4" id="0x7f0a0135" />
    <public type="id" name="myAnswerTextView4" id="0x7f0a0136" />
    <public type="id" name="sysAnswerTextView4" id="0x7f0a0137" />
    <public type="id" name="exam_analysisTextView4" id="0x7f0a0138" />
    <public type="id" name="exam_ListView4" id="0x7f0a0139" />
    <public type="id" name="CourseCenter_layout_btn" id="0x7f0a013a" />
    <public type="id" name="CourseCenterImg" id="0x7f0a013b" />
    <public type="id" name="MyCourse_layout_btn" id="0x7f0a013c" />
    <public type="id" name="MyCourseImg" id="0x7f0a013d" />
    <public type="id" name="myAnswerTextView" id="0x7f0a013f" />
    <public type="id" name="sysAnswerTextView" id="0x7f0a0140" />
    <public type="id" name="exam_analysisTextView" id="0x7f0a0141" />
    <public type="id" name="exitExamBtn" id="0x7f0a0142" />
    <public type="id" name="exitSubmitExamBtn" id="0x7f0a0143" />
    <public type="id" name="exitCancelExamBtn" id="0x7f0a0144" />
    <public type="id" name="question_mianMinlayout" id="0x7f0a0145" />
    <public type="id" name="question_grid_img" id="0x7f0a0146" />
    <public type="id" name="question_grid_text" id="0x7f0a0147" />
    <public type="id" name="ImgBtn" id="0x7f0a0148" />
    <public type="id" name="Imglab" id="0x7f0a0149" />
    <public type="id" name="webview" id="0x7f0a014a" />
    <public type="id" name="videoName" id="0x7f0a014b" />
    <public type="id" name="ImgeViewLayout" id="0x7f0a014d" />
    <public type="id" name="controlLayout" id="0x7f0a014e" />
    <public type="id" name="largeImageView" id="0x7f0a014f" />
    <public type="id" name="previousImgBtn" id="0x7f0a0150" />
    <public type="id" name="nextImgBtn" id="0x7f0a0151" />
    <public type="id" name="imgNumText" id="0x7f0a0152" />
    <public type="id" name="ImageZoomControls" id="0x7f0a0153" />
    <public type="id" name="courseCheckBox" id="0x7f0a0154" />
    <public type="id" name="totalLayout" id="0x7f0a0155" />
    <public type="id" name="courseNameLab" id="0x7f0a0156" />
    <public type="id" name="stateLab" id="0x7f0a0157" />
    <public type="id" name="filenameLab" id="0x7f0a0158" />
    <public type="id" name="filePlayImg" id="0x7f0a0159" />
    <public type="id" name="fileDownStateLayout" id="0x7f0a015a" />
    <public type="id" name="finishProgress" id="0x7f0a015b" />
    <public type="id" name="finishSizeTextView" id="0x7f0a015c" />
    <public type="id" name="fileFininshProgressLab" id="0x7f0a015d" />
    <public type="id" name="fileDownText" id="0x7f0a015e" />
    <public type="id" name="fileDownBtn" id="0x7f0a015f" />
    <public type="id" name="helpChildText" id="0x7f0a0160" />
    <public type="id" name="helpTitleText" id="0x7f0a0161" />
    <public type="id" name="moduleIcoView" id="0x7f0a0162" />
    <public type="id" name="arrow_r" id="0x7f0a0163" />
    <public type="id" name="chapterNameText" id="0x7f0a0164" />
    <public type="id" name="chapterNumText" id="0x7f0a0165" />
    <public type="id" name="topImg" id="0x7f0a0166" />
    <public type="id" name="editTimeText" id="0x7f0a0167" />
    <public type="id" name="noteContentText" id="0x7f0a0168" />
    <public type="id" name="classnamelab" id="0x7f0a0169" />
    <public type="id" name="grouplab" id="0x7f0a016a" />
    <public type="id" name="coursenamelab" id="0x7f0a016b" />
    <public type="id" name="currentTimeLab" id="0x7f0a016c" />
    <public type="id" name="palytimelab" id="0x7f0a016d" />
    <public type="id" name="questionStr" id="0x7f0a016f" />
    <public type="id" name="questionState" id="0x7f0a0170" />
    <public type="id" name="arrowright" id="0x7f0a0171" />
    <public type="id" name="list_type_ImageView" id="0x7f0a0172" />
    <public type="id" name="list_content_TextView" id="0x7f0a0173" />
    <public type="id" name="list_arror_ImageView" id="0x7f0a0174" />
    <public type="id" name="directory_exam_RulesTextView" id="0x7f0a0175" />
    <public type="id" name="directory_exam_grid" id="0x7f0a0176" />
    <public type="id" name="errorLayout1" id="0x7f0a0177" />
    <public type="id" name="spaceView" id="0x7f0a0178" />
    <public type="id" name="classNameTextView" id="0x7f0a0179" />
    <public type="id" name="errorNumTextView" id="0x7f0a017a" />
    <public type="id" name="errorLayout2" id="0x7f0a017b" />
    <public type="id" name="paper_tyep_imgView" id="0x7f0a017c" />
    <public type="id" name="paper_name_TextView" id="0x7f0a017d" />
    <public type="id" name="paper_action_btn" id="0x7f0a017e" />
    <public type="id" name="paper_info_TextView" id="0x7f0a017f" />
    <public type="id" name="exerciseImg" id="0x7f0a0180" />
    <public type="id" name="notebookContent" id="0x7f0a0181" />
    <public type="id" name="noteTime" id="0x7f0a0182" />
    <public type="id" name="notebookSource" id="0x7f0a0183" />
    <public type="id" name="lookSource" id="0x7f0a0184" />
    <public type="id" name="optionTextView" id="0x7f0a0185" />
    <public type="id" name="classNameText" id="0x7f0a0186" />
    <public type="id" name="recordText" id="0x7f0a0187" />
    <public type="id" name="arrowRight" id="0x7f0a0188" />
    <public type="id" name="paper_action_ImgView" id="0x7f0a0189" />
    <public type="id" name="reviewerImg" id="0x7f0a018a" />
    <public type="id" name="reviewerNameText" id="0x7f0a018b" />
    <public type="id" name="reviewContentText" id="0x7f0a018c" />
    <public type="id" name="reviewTimeText" id="0x7f0a018d" />
    <public type="id" name="TAnswerTitleText" id="0x7f0a018e" />
    <public type="id" name="TAnswerNumText" id="0x7f0a018f" />
    <public type="id" name="TAnswerClassText" id="0x7f0a0190" />
    <public type="id" name="TAnswerTimeText" id="0x7f0a0191" />
    <public type="id" name="img" id="0x7f0a0192" />
    <public type="id" name="text2" id="0x7f0a0193" />
    <public type="id" name="text3" id="0x7f0a0194" />
    <public type="id" name="midText" id="0x7f0a0195" />
    <public type="id" name="endImg" id="0x7f0a0196" />
    <public type="id" name="HelpText" id="0x7f0a0197" />
    <public type="id" name="loadingLayout" id="0x7f0a0198" />
    <public type="id" name="nodataLayout" id="0x7f0a0199" />
    <public type="id" name="refreshQuick_TextView" id="0x7f0a019a" />
    <public type="id" name="notifi_logoImg" id="0x7f0a019b" />
    <public type="id" name="notifi_downname" id="0x7f0a019c" />
    <public type="id" name="notifi_downStateText" id="0x7f0a019d" />
    <public type="id" name="notificationImage" id="0x7f0a019e" />
    <public type="id" name="notificationTitle" id="0x7f0a019f" />
    <public type="id" name="notificationPercent" id="0x7f0a01a0" />
    <public type="id" name="notificationProgress" id="0x7f0a01a1" />
    <public type="id" name="pull_to_refresh_header" id="0x7f0a01a2" />
    <public type="id" name="pull_to_load_progress" id="0x7f0a01a3" />
    <public type="id" name="pull_to_load_image" id="0x7f0a01a4" />
    <public type="id" name="pull_to_load_text" id="0x7f0a01a5" />
    <public type="id" name="pull_to_refresh_progress" id="0x7f0a01a6" />
    <public type="id" name="pull_to_refresh_image" id="0x7f0a01a7" />
    <public type="id" name="pull_to_refresh_text" id="0x7f0a01a8" />
    <public type="id" name="pull_to_refresh_updated_at" id="0x7f0a01a9" />
    <public type="id" name="imageBack" id="0x7f0a01aa" />
    <public type="id" name="imgVolumn" id="0x7f0a01ab" />
    <public type="id" name="seekBar1" id="0x7f0a01ac" />
    <public type="id" name="volumnSize" id="0x7f0a01ad" />
    <public type="id" name="videoView1" id="0x7f0a01ae" />
    <public type="id" name="imagePrevious" id="0x7f0a01af" />
    <public type="id" name="imagePlay" id="0x7f0a01b0" />
    <public type="id" name="imageNext" id="0x7f0a01b1" />
    <public type="id" name="imageVideoList" id="0x7f0a01b2" />
    <public type="id" name="seekBar" id="0x7f0a01b4" />
    <public type="id" name="videoList" id="0x7f0a01b6" />
</resources>