<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.NoTitleBar" />
    <style name="child_text">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="EditText" parent="@android:style/Widget.EditText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:clickable">true</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="ProgressBarStyle">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="menuset">
        <item name="android:src">@drawable/menu_setbtn</item>
    </style>
    <style name="menuabout">
        <item name="android:src">@drawable/menu_aboutbtn</item>
    </style>
    <style name="menuclose">
        <item name="android:src">@drawable/menu_closebtn</item>
    </style>
    <style name="menuhelp">
        <item name="android:src">@drawable/menu_helpbtn</item>
    </style>
    <style name="mainselect">
        <item name="android:background">@drawable/mainselect</item>
    </style>
    <style name="endbtn">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="searchtext">
        <item name="android:background">@drawable/search_text</item>
    </style>
    <style name="kc_bg">
        <item name="android:background">@drawable/list_select</item>
    </style>
    <style name="ProgressBar_Mini" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">5.0dip</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@*android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/progressbar</item>
        <item name="android:minHeight">5.0dip</item>
    </style>
    <style name="AnimationFade">
    	<item name="android:windowEnterAnimation">@anim/fade_in</item>
    	<item name="android:windowExitAnimation">@anim/fade_out</item>
	</style>
	
	<style name="Animations.PopDownMenu" parent="@style/Animations" />
    <style name="Animations.PopDownMenu.Left" parent="@style/Animations.PopDownMenu">
        <item name="android:windowEnterAnimation">@anim/grow_from_topleft_to_bottomright</item>
        <item name="android:windowExitAnimation">@anim/shrink_from_bottomright_to_topleft</item>
    </style>

    <style name="Animations.PopDownMenu.Right" parent="@style/Animations.PopDownMenu">
        <item name="android:windowEnterAnimation">@anim/grow_from_topright_to_bottomleft</item>
        <item name="android:windowExitAnimation">@anim/shrink_from_bottomleft_to_topright</item>
    </style>

    <style name="Animations.PopDownMenu.Center" parent="@style/Animations.PopDownMenu">
        <item name="android:windowEnterAnimation">@anim/grow_from_top</item>
        <item name="android:windowExitAnimation">@anim/shrink_from_bottom</item>
    </style>

    <style name="Animations" />

    <style name="Animations.PopUpMenu" parent="@style/Animations" />

    <style name="Animations.PopUpMenu.Left" parent="@style/Animations.PopUpMenu">
        <item name="android:windowEnterAnimation">@anim/grow_from_bottomleft_to_topright</item>
        <item name="android:windowExitAnimation">@anim/shrink_from_topright_to_bottomleft</item>
    </style>

    <style name="Animations.PopUpMenu.Right" parent="@style/Animations.PopUpMenu">
        <item name="android:windowEnterAnimation">@anim/grow_from_bottomright_to_topleft</item>
        <item name="android:windowExitAnimation">@anim/shrink_from_topleft_to_bottomright</item>
    </style>

    <style name="Animations.PopUpMenu.Center" parent="@style/Animations.PopUpMenu">
        <item name="android:windowEnterAnimation">@anim/grow_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/shrink_from_top</item>
    </style>
    <style name="RadioButton">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginLeft">10.0dip</item>
        <item name="android:button">@drawable/radio_button</item>
    </style>
</resources>
