<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/lightgrey2" />
    <item >
  	    <shape>
            <!-- 渐变 -->
            <gradient
                android:startColor="@color/localbule"
                android:endColor="@color/lightbule"
                android:type="radial"
                android:gradientRadius="50" />
            <!-- 描边 -->
            <!-- 圆角 -->
            <corners
                android:radius="10.0dp" />
        </shape>
     </item>
</selector>