<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="fill_vertical" android:background="@drawable/login_bj" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/logoLab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="120.0dip" android:layout_marginRight="60.0dip" android:src="@drawable/logobate1" android:scaleType="centerInside" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@+id/login1Layout" android:background="@drawable/u_visi" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="60.0dip" android:layout_below="@id/logoLab">
        <TextView android:textSize="18.0dip" android:textColor="@color/textblue" android:gravity="center_vertical" android:id="@+id/usernameLab" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/usernamelab" android:layout_alignLeft="@id/usernameText" android:layout_alignTop="@id/usernameText" android:layout_alignBottom="@id/usernameText" />
        <AutoCompleteTextView android:textColor="@android:color/black" android:id="@+id/usernameText" android:paddingLeft="70.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:maxLines="1" android:ems="8" android:inputType="text" style="@style/EditText" />
        <TextView android:textSize="18.0dip" android:textColor="@color/textblue" android:gravity="center_vertical" android:id="@+id/pwdLab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/passwordlab" android:layout_alignLeft="@id/pwdText" android:layout_alignTop="@id/pwdText" android:layout_alignBottom="@id/pwdText" />
        <EditText android:id="@+id/pwdText" android:paddingLeft="70.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:maxLines="1" android:layout_below="@id/usernameText" android:inputType="textPassword" style="@style/EditText" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/checkLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="70.0dip" android:layout_below="@id/login1Layout">
        <CheckBox android:textColor="@color/black" android:id="@+id/rememeberCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkbox_button" android:text="@string/rememberpwd" />
        <Button android:textSize="@dimen/text_large_size" android:textColor="@color/blue" android:id="@+id/goRegisterBtn" android:background="@color/none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/layout_Btn" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="60.0dip" android:weightSum="2.0" android:layout_below="@id/checkLayout">
        <ImageButton android:id="@+id/login1Btn" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/login_onlinebtn" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/login1btn" />
        <ImageButton android:id="@+id/login2Btn" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/login_loaclbtn" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/login2btn" />
    </LinearLayout>
</RelativeLayout>
