<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hello"
    android:versionCode="1"
    android:versionName="1.1.1" >
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	 <!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
		>
        <activity
            android:name="com.hello.StartActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.hello.GuideActivity" android:screenOrientation="portrait"></activity>
        <activity
           android:name="com.hello.LoginActivity" android:screenOrientation="portrait"></activity>
        <activity
           android:name="com.hello.RegisterActivity" android:screenOrientation="portrait"></activity>  
        <activity
           android:name="com.hello.MainActivity" android:screenOrientation="portrait"></activity> 
           <activity
           android:name="com.hello.TreatyActivity" android:screenOrientation="portrait"></activity> 
            <activity
           android:name="com.hello.RegSuccessActivity" android:screenOrientation="portrait"></activity> 
        <activity
           android:name="com.hello.MyCourseActivity" android:screenOrientation="portrait"></activity> 
         <activity
           android:name="com.hello.Class1Activity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"></activity> 
         <activity
           android:name="com.hello.Class2Activity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"></activity> 
		 <activity
           android:name="com.hello.Class3Activity" android:screenOrientation="portrait"></activity> 
            <activity
           android:name="com.hello.ZuHeClassActivity" android:screenOrientation="portrait"></activity> 
           <activity
           android:name="com.hello.ClassDetailActivity" android:screenOrientation="portrait"></activity> 
        <activity
           android:name="com.hello.QuestionMainActivity" android:screenOrientation="portrait"></activity> 
         <activity
           android:name="com.hello.AnswerMainActivity" android:screenOrientation="portrait"></activity> 
         <activity
           android:name="com.hello.AnswerAskActivity" android:screenOrientation="portrait"></activity> 
         <activity
           android:name="com.hello.AnswerInfoActivity" android:screenOrientation="portrait"></activity> 
         
        <activity
           android:name="com.hello.PlayrecordActivity" android:screenOrientation="portrait"></activity> 
         <activity
           android:name="com.hello.SuggestionActivity" android:screenOrientation="portrait"></activity> 
        <activity
           android:name="com.hello.MyCourseDetailActivity" android:screenOrientation="portrait"></activity>
         <activity
           android:name="com.hello.VideoActivity" android:screenOrientation="landscape"></activity> 
           <activity
           android:name="com.hello.DownloadActivity" android:screenOrientation="portrait"></activity>
            <activity
           android:name="com.hello.DowningActivity" android:screenOrientation="portrait"></activity>
         <activity
           android:name="com.hello.HelpActivity" android:screenOrientation="portrait"></activity>
         <activity
           android:name="com.hello.QuestionFromCourseActivity" android:screenOrientation="portrait"></activity>
         <activity
           android:name="com.hello.QuestionPaperListActivity" android:screenOrientation="portrait"></activity>
         <activity
           android:name="com.hello.QuestionDoExamActivity" android:screenOrientation="portrait"></activity>
          <activity
           android:name="com.hello.QuestionDoExamActivity2" android:screenOrientation="portrait"></activity>
          <activity
           android:name="com.hello.QuestionPaperInfoActivity" android:screenOrientation="portrait"></activity>
          <activity
           android:name="com.hello.QuestionWriteNoteActivity" android:screenOrientation="portrait"></activity>
		  <activity
           android:name="com.hello.QuestionMyNotebookActivity" android:screenOrientation="portrait"></activity>
          <activity
           android:name="com.hello.QuestionMyFavoriteActivity" android:screenOrientation="portrait"></activity>
          <activity
           android:name="com.hello.QuestionMyErrorsActivity" android:screenOrientation="portrait"></activity>
          <activity
           android:name="com.hello.QuestionRecordActivity" android:screenOrientation="portrait"></activity>
          <activity
           android:name="com.hello.QuestionChooseActivity" android:screenOrientation="portrait"></activity>
          <activity
           android:name="com.hello.QuestionCommonFirstActivity" android:screenOrientation="portrait"></activity>
          <activity
           android:name="com.hello.SettingActivity" android:screenOrientation="portrait"></activity>
         <activity
         	android:name="com.hello.AboutusActivity" android:screenOrientation="portrait"></activity>
             <activity
           android:name="com.hello.DownFinishActivity" android:screenOrientation="portrait"></activity>
                <activity
           android:name="com.hello.SearchActivity" android:screenOrientation="portrait"></activity>
        <service android:name="com.hello.service.DownloadService"></service>
        <meta-data android:value="5200476c56240bc53b029689" android:name="UMENG_APPKEY"></meta-data>
		<meta-data android:value="youeclass.com" android:name="UMENG_CHANNEL"/>
    </application>
</manifest>
